<!DOCTYPE html>
<html
  lang="zh"
  dir="ltr"
  
><meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">


<title>周刊（第18期）：网状的思考，线性的写作 - codedump的网络日志</title>

<meta name="generator" content="Hugo Eureka 0.9.1" />
<link rel="stylesheet" href="https://www.codedump.info/css/eureka.min.9cec6350e37e534b0338fa9a085bf06855de3b0f2dcf857e792e5e97b07ea905d4d5513db554cbc26a9c3da622bae92d.css">
<script defer src="https://www.codedump.info/js/eureka.min.a3e627c430c1281e6e0f18283a36c9cd4ddd90b993c45656c2290b897d81d6b0753b8fd02dc595974e0b8afcb4e8e1ea.js"></script>













<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link rel="preload"
  href="https://fonts.googleapis.com/css2?family=Lora:wght@400;600;700&amp;family=Noto&#43;Serif&#43;SC:wght@400;600;700&amp;display=swap"
  as="style" onload="this.onload=null;this.rel='stylesheet'">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@11.4.0/build/styles/base16/solarized-light.min.css"
   media="print"
  onload="this.media='all';this.onload=null" crossorigin>
<script defer src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@11.4.0/build/highlight.min.js"
   crossorigin></script>
  <script defer src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@11.4.0/build/languages/dart.min.js"
     crossorigin></script>
<link rel="stylesheet" href="https://www.codedump.info/css/highlightjs.min.2958991528e43eb6fc9b8c4f2b8e052f79c4010718e1d1e888a777620e9ee63021c2c57ec7417a3108019bb8c41943e6.css" media="print" onload="this.media='all';this.onload=null">


<script defer type="text/javascript" src="https://www.codedump.info/js/fontawesome.min.30595d8a9ed7468eba3aa95ad3a1030aec262644fb8e8c8a2ac064630c5a2b4aebf09c5105e5497b5e596c982d93cf45.js"></script>


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.15.2/dist/katex.min.css"
   integrity="sha384-MlJdn/WNKDGXveldHDdyRP1R4CTHr3FeuDNfhsLPYrq2t0UBkUdK2jyTnXPEK1NQ"  media="print"
  onload="this.media='all';this.onload=null" crossorigin>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.15.2/dist/katex.min.js" 
  integrity="sha384-VQ8d8WVFw0yHhCk5E8I86oOhv48xLpnDZx5T9GogA/Y84DcCKWXDmSDfn13bzFZY"  crossorigin></script>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.15.2/dist/contrib/auto-render.min.js"
   integrity="sha384-&#43;XBljXPPiv&#43;OzfbB3cVmLHf4hdUFHlWNZN5spNQ7rmHTXpd7WvJum6fIACpNNfIR"  crossorigin></script>
<script>
  document.addEventListener("DOMContentLoaded", function () {
    renderMathInElement(document.body, {
      delimiters: [
        { left: "$$", right: "$$", display: true },
        { left: "$", right: "$", display: false },
        { left: "\\(", right: "\\)", display: false },
        { left: "\\[", right: "\\]", display: true }
      ],
    });
  });
</script>


<script defer src="https://cdn.jsdelivr.net/npm/mermaid@8.14.0/dist/mermaid.min.js" 
  integrity="sha384-atOyb0FxAgN9LyAc6PEf9BjgwLISyansgdH8/VXQH8p2o5vfrRgmGIJ2Sg22L0A0"  crossorigin></script>
<link rel="preconnect" href="https://www.google-analytics.com" crossorigin>
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-126255685-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag() { dataLayer.push(arguments); }
  gtag('js', new Date());
  gtag('config', 'UA-126255685-1');
</script>


<link rel="icon" type="image/png" sizes="32x32" href="https://www.codedump.info/images/dog_hu5c22961f17f3d038037c179f30645f4a_467474_32x32_fill_box_center_3.png">
<link rel="apple-touch-icon" sizes="180x180" href="https://www.codedump.info/images/dog_hu5c22961f17f3d038037c179f30645f4a_467474_180x180_fill_box_center_3.png">

<meta name="description"
  content="周刊（第18期）：网状的思考，线性的写作">
<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [{
      "@type": "ListItem",
      "position": 1 ,
      "name":"Posts",
      "item":"https://www.codedump.info/post/"},{
      "@type": "ListItem",
      "position": 2 ,
      "name":"周刊（第18期）：网状的思考，线性的写作",
      "item":"https://www.codedump.info/post/20220612-weekly-18/"}]
}
</script>



<script type="application/ld+json">
{
    "@context": "https://schema.org",
    "@type": "Article",
    "mainEntityOfPage": {
        "@type": "WebPage",
        "@id": "https://www.codedump.info/post/20220612-weekly-18/"
    },
    "headline": "周刊（第18期）：网状的思考，线性的写作 - codedump的网络日志","datePublished": "2022-06-12T10:19:47+08:00",
    "dateModified": "2022-06-12T10:19:47+08:00",
    "wordCount":  3036 ,
    "publisher": {
        "@type": "Person",
        "name": "lichuang",
        "logo": {
            "@type": "ImageObject",
            "url": "https://www.codedump.info/images/dog.png"
        }
        },
    "description": "周刊（第18期）：网状的思考，线性的写作"
}
</script><meta property="og:title" content="周刊（第18期）：网状的思考，线性的写作 - codedump的网络日志" />
<meta property="og:type" content="article" />


<meta property="og:image" content="https://www.codedump.info/images/dog.png">


<meta property="og:url" content="https://www.codedump.info/post/20220612-weekly-18/" />



<meta property="og:description" content="周刊（第18期）：网状的思考，线性的写作" />



<meta property="og:locale" content="zh" />




<meta property="og:site_name" content="codedump的网络日志" />






<meta property="article:published_time" content="2022-06-12T10:19:47&#43;08:00" />


<meta property="article:modified_time" content="2022-06-12T10:19:47&#43;08:00" />



<meta property="article:section" content="post" />


<meta property="article:tag" content="周刊" />

<meta property="article:tag" content="知识管理" />









<meta property="og:see_also" content="https://www.codedump.info/post/20220710-weekly-22/" />



<meta property="og:see_also" content="https://www.codedump.info/post/20220703-weekly-21/" />



<meta property="og:see_also" content="https://www.codedump.info/post/20220625-weekly-20/" />



<meta property="og:see_also" content="https://www.codedump.info/post/20220619-weekly-19/" />





<meta property="og:see_also" content="https://www.codedump.info/post/20220528-weekly-17/" />



<meta property="og:see_also" content="https://www.codedump.info/post/20220521-weekly-16/" />



<meta property="og:see_also" content="https://www.codedump.info/post/20220514-weekly-15/" />



<meta property="og:see_also" content="https://www.codedump.info/post/20220507-weekly-14/" />



<meta property="og:see_also" content="https://www.codedump.info/post/20220417-weekly-13/" />



<meta property="og:see_also" content="https://www.codedump.info/post/20220410-weekly-12/" />



<meta property="og:see_also" content="https://www.codedump.info/post/20220327-weekly-11/" />



<meta property="og:see_also" content="https://www.codedump.info/post/20220319-weekly-10/" />



<meta property="og:see_also" content="https://www.codedump.info/post/20220313-weekly-9/" />



<meta property="og:see_also" content="https://www.codedump.info/post/20220304-weekly-8/" />



<meta property="og:see_also" content="https://www.codedump.info/post/20220227-weekly-7/" />



<meta property="og:see_also" content="https://www.codedump.info/post/20220220-weekly-6/" />



<meta property="og:see_also" content="https://www.codedump.info/post/20220211-weekly-5/" />



<meta property="og:see_also" content="https://www.codedump.info/post/20220204-weekly-4/" />



<meta property="og:see_also" content="https://www.codedump.info/post/20220129-weekly-3/" />



<meta property="og:see_also" content="https://www.codedump.info/post/20220123-weekly-2/" />



<meta property="og:see_also" content="https://www.codedump.info/post/20220116-weekly-1/" />






  <body class="flex min-h-screen flex-col">
    <header
      class="min-h-16 pl-scrollbar bg-secondary-bg fixed z-50 flex w-full items-center shadow-sm"
    >
      <div class="mx-auto w-full max-w-screen-xl"><script>
    let storageColorScheme = localStorage.getItem("lightDarkMode")
    if (((storageColorScheme == 'Auto' || storageColorScheme == null) && window.matchMedia("(prefers-color-scheme: dark)").matches) || storageColorScheme == "Dark") {
        document.getElementsByTagName('html')[0].classList.add('dark')
    }
</script>
<nav class="flex items-center justify-between flex-wrap px-4 py-4 md:py-0">
    <a href="/" class="me-6 text-primary-text text-xl font-bold">codedump的网络日志</a>
    <button id="navbar-btn" class="md:hidden flex items-center px-3 py-2" aria-label="Open Navbar">
        <i class="fas fa-bars"></i>
    </button>

    <div id="target"
        class="hidden block md:flex md:grow md:justify-between md:items-center w-full md:w-auto text-primary-text z-20">
        <div class="md:flex md:h-16 text-sm md:grow pb-4 md:pb-0 border-b md:border-b-0">
            <a href="/#about" class="block mt-4 md:inline-block md:mt-0 md:h-(16-4px) md:leading-(16-4px) box-border md:border-t-2 md:border-b-2  border-transparent  me-4">关于</a>
            <a href="/post/" class="block mt-4 md:inline-block md:mt-0 md:h-(16-4px) md:leading-(16-4px) box-border md:border-t-2 md:border-b-2  selected-menu-item  me-4">文章</a>
            <a href="/categories/" class="block mt-4 md:inline-block md:mt-0 md:h-(16-4px) md:leading-(16-4px) box-border md:border-t-2 md:border-b-2  border-transparent  me-4">分类</a>
            <a href="/tags/" class="block mt-4 md:inline-block md:mt-0 md:h-(16-4px) md:leading-(16-4px) box-border md:border-t-2 md:border-b-2  border-transparent  me-4">标签</a>
            <a href="/series/" class="block mt-4 md:inline-block md:mt-0 md:h-(16-4px) md:leading-(16-4px) box-border md:border-t-2 md:border-b-2  border-transparent  me-4">系列</a>
            <a href="/index.xml" class="block mt-4 md:inline-block md:mt-0 md:h-(16-4px) md:leading-(16-4px) box-border md:border-t-2 md:border-b-2  border-transparent  me-4">RSS</a>
            <a href="https://www.getrevue.co/profile/lichuang" class="block mt-4 md:inline-block md:mt-0 md:h-(16-4px) md:leading-(16-4px) box-border md:border-t-2 md:border-b-2  border-transparent  me-4">邮件订阅</a>
        </div>

        <div class="flex">
            <div class="relative pt-4 md:pt-0">
                <div class="cursor-pointer hover:text-eureka" id="lightDarkMode">
                    <i class="fas fa-adjust"></i>
                </div>
                <div class="fixed hidden inset-0 opacity-0 h-full w-full cursor-default z-30" id="is-open">
                </div>
                <div class="absolute flex flex-col start-0 md:start-auto end-auto md:end-0 hidden bg-secondary-bg w-48 rounded py-2 border border-tertiary-bg cursor-pointer z-40"
                    id='lightDarkOptions'>
                    <span class="px-4 py-1 hover:text-eureka" name="Light">浅色</span>
                    <span class="px-4 py-1 hover:text-eureka" name="Dark">深色</span>
                    <span class="px-4 py-1 hover:text-eureka" name="Auto">自动</span>
                </div>
            </div>
        </div>
    </div>

    <div class="fixed hidden inset-0 opacity-0 h-full w-full cursor-default z-0" id="is-open-mobile">
    </div>

</nav>
<script>
    
    let element = document.getElementById('lightDarkMode')
    if (storageColorScheme == null || storageColorScheme == 'Auto') {
        document.addEventListener('DOMContentLoaded', () => {
            window.matchMedia("(prefers-color-scheme: dark)").addEventListener('change', switchDarkMode)
        })
    } else if (storageColorScheme == "Light") {
        element.firstElementChild.classList.remove('fa-adjust')
        element.firstElementChild.setAttribute("data-icon", 'sun')
        element.firstElementChild.classList.add('fa-sun')
    } else if (storageColorScheme == "Dark") {
        element.firstElementChild.classList.remove('fa-adjust')
        element.firstElementChild.setAttribute("data-icon", 'moon')
        element.firstElementChild.classList.add('fa-moon')
    }

    document.addEventListener('DOMContentLoaded', () => {
        getcolorscheme();
        switchBurger();
    });
</script>
</div>
    </header>
    <main class="grow pt-16">
        <div class="pl-scrollbar">
          <div class="mx-auto w-full max-w-screen-xl lg:px-4 xl:px-8">
  
  
  <div class="grid grid-cols-2 gap-4 lg:grid-cols-8 lg:pt-12">
    <div
      class=" bg-secondary-bg col-span-2 rounded px-6 py-8 lg:col-span-6"
    >
      <article class="prose">
  <h1 class="mb-4">周刊（第18期）：网状的思考，线性的写作</h1>

  <div
  class="text-tertiary-text not-prose mt-2 flex flex-row flex-wrap items-center"
>
  <div class="me-6 my-2">
    <i class="fas fa-calendar me-1"></i>
    <span
      >2022-06-12</span
    >
  </div>
  <div class="me-6 my-2">
    <i class="fas fa-clock me-1"></i>
    <span>7分钟阅读时长</span>
  </div>

  
    <div class="me-6 my-2">
      <i class="fas fa-folder me-1"></i>
      
        <a href="https://www.codedump.info/categories/%E5%91%A8%E5%88%8A/" class="hover:text-eureka"
          >周刊</a
        >
      
    </div>
  

  
    <div class="me-6 my-2">
      <i class="fas fa-th-list me-1"></i>
      
        <a href="https://www.codedump.info/series/2022%E5%91%A8%E5%88%8A/" class="hover:text-eureka"
          >2022周刊</a
        >
      
    </div>
  
</div>


  
  

  <hr>
<p>引言：本文介绍我理解的“卡片式笔记法”，以及我的笔记实践、工具等。</p>
<hr>
<h1 id="网状的思考线性的写作">网状的思考，线性的写作</h1>
<h2 id="现实世界中的思考">现实世界中的思考</h2>
<p>我们的大脑，每时每刻都在进行着一些思考：走在路上、做饭、看书看电影时，等等。</p>
<p>而在物理的时空上，肉身在任意时刻只能身处在一个物理意义上的空间里，在时间上也只能处于一个时间点上。</p>
<p>可见，思考产生的念头，和时空的限制对比起来，是发散的、不确定的。如下图所示：</p>
<p><img src="/media/imgs/20220612-weekly-18/time-thinking.png" alt="time-thinking" title="time-thinking"></p>
<p>很多时候，思考并不是凭空而生，可能是：</p>
<ul>
<li>前几天有过一次对某问题的思考。</li>
<li>过了几天，想起来这个问题，又有了另外的考虑和补充。</li>
</ul>
<p>当需要记录下来这些想法为笔记时，单篇笔记本身是线型的，只能算是一个一维的创作，这是因为从物理角度来理解一篇“笔记”的话，它在物理上只能存储在一个地方（比如只能是一个文件）。如果按照“一维”的视角，去记录写作的想法，可能就会这样做：某天产生了一个想法，把它记录下来；隔几天有了对这个想法的补充，要么找到前几天的想法记录的地方，继续在这上面补充，也或者另开一篇再记录一次今天的想法。如果这样做，就会得到类似上图那样的效果：不同时空的思考之间，缺少了联系。</p>
<p>从这个意义上来说，用只有一个物理维度的“笔记”，来试图存储维度不限的想法、念头，并不适合。这种做法相当于把多维度的想法、念头给降维了。什么时候更适用于这类“降维”的写作行为？我认为是在思考已经很清楚，能够把想法、念头整合在一篇完整的文章时才适合，这时候这篇输出的文章是经过整理、且有完整的观点的。</p>
<p><img src="/media/imgs/20220612-weekly-18/article.png" alt="article" title="article"></p>
<p>在更多的时候人是在不同的时空进行不同的思考，这时候就需要另外的工具来整合这些念头，“卡片式笔记法”就适用于这种场景。</p>
<h2 id="卡片式笔记法">卡片式笔记法</h2>
<p>“卡片式笔记法”中的“卡片”，对应的是前述场景中不同时空下产生的想法、念头。与传统意义上的“笔记”不同的是，“卡片式笔记法”中的记录粒度更细，可以任意想法就能记录在它所谓的“卡片”上。同时，在每个“卡片”赋予一个逻辑上的“地址”，这个<code>逻辑地址</code>类似于编程中的IP地址、超链接等概念。当有了另外的和这个想法有关联的其他想法时，可以再创建另外的卡片，不同的卡片之间通过<code>逻辑地址</code>进行关联。同时，为了更好的查找同类的想法，可以使用<code>tag</code>等方式打上标签，便于搜索、归类。</p>
<p>下图是一个典型的“卡片笔记”组成示意图：</p>
<ul>
<li>Unique Identity：这篇笔记的唯一ID，也就是上述的<code>逻辑地址</code>，其它笔记可以通过这个唯一的<code>逻辑地址</code>和这篇笔记发生关联。</li>
<li>Tags：这篇笔记的标签。笔记的“物理地址”只能有一个（比如存储在哪个目录的哪个文件里），但是逻辑上可以位于多个标签下，在标签这个维度上可以无限制。这样，多个相同标签的笔记就能发生联系。</li>
<li>Links：与这篇笔记相关联的、之前写过的笔记的<code>逻辑地址</code>。</li>
</ul>
<p><img src="/media/imgs/20220612-weekly-18/complete-zettel.png" alt="complete-zettel" title="complete-zettel"></p>
<p>（出自<a href="https://zettelkasten.de/introduction/zh/">卢曼卡片盒笔记法介绍 (Introduction to the Zettelkasten Method) • Zettelkasten Method</a>）</p>
<p>可以看到，“卡片式笔记”与传统笔记相比：</p>
<ul>
<li>笔记可以更细粒度，只记录某个时刻的某个具体念头即可，更强调笔记的原子化（Atomicity）。当产生了新的念头之后，并不需要去补充到之前的笔记中，因为笔记是<code>原子化</code>的，只记录一个瞬间的想法，有了新的念头之后，只需要新建笔记与之前的笔记产生关联。</li>
<li>笔记有唯一的<code>逻辑地址</code>，可以打上不同的tags。</li>
<li>笔记与笔记之间，可以通过<code>逻辑地址</code>、<code>tag</code>来发生关联。</li>
</ul>
<p>有了“卡片式笔记”之后，之前在单一时空维度的想法念头，可能就演变成这样的了：</p>
<p><img src="/media/imgs/20220612-weekly-18/connected-thinking.png" alt="connected-thinking" title="connected-thinking"></p>
<p>可以看到，在“卡片式笔记”的视角下，对某个事情有了思考之后，针对这件事情的思考可能发生在不同的时空里，想法和想法之间互相联系、互为补充，不需要再把它们局限、降维仅仅记录在单篇物理意义上的“笔记”里了。在上图中，时间点C产生的想法C，和想法B、A产生了关联，于是想法C加上对这两条笔记的链接，这样并不需要回头对原有的笔记A、B进行补充，只需要新增笔记C，并且增加链接即可。</p>
<h2 id="我的笔记实践">我的笔记实践</h2>
<p>最后聊一聊我自己怎么记录笔记的，我的笔记分为两个类型：</p>
<ul>
<li>碎片化的想法。</li>
<li>相对正式的记录。</li>
</ul>
<h3 id="碎片化的想法">碎片化的想法</h3>
<p>一类是前述提到的一些碎片化的想法，这部分记录在<code>flomo</code>上。</p>
<p>在<code>flomo</code>上，可以对笔记打标签、还可以通过它所谓的<a href="https://help.flomoapp.com/advance/thread.html">🔗 批注连接</a> 功能给之前的想法做补充，其实这里的<code>批注</code>就是前面提到的在不同的笔记之间发生关联。</p>
<p>使用<code>flomo</code>记录这些零星想法的好处是：心智负担很低，随手就能记录，不需要在乎格式、是否美观等等，一个工具使用起来的心智负担越低，越能提升做这类事情的频率。</p>
<h3 id="相对正式的记录">相对正式的记录</h3>
<p>另一类是相对更正式的一些记录，比如每天的日志、阅读某些内容之后的笔记等，这部分使用Markdown方式记录在本地的文件中，同时还按照前面的规则，给需要打标签分类的记录打上标签，在需要笔记之间发生关联的时候，切换到<code>obsidian </code>下面使用<code>[[]]</code>的方式关联笔记。对<code>obsidian</code>使用感兴趣的可以看参考资料中推荐的<code>Obsidian</code>的使用介绍文章。</p>
<p>在这篇演示<code>Obsidian</code>双链效果的文章<a href="https://publish.obsidian.md/chinesehelp/01+2021%E6%96%B0%E6%95%99%E7%A8%8B/%E5%8F%8C%E9%93%BE%E8%BD%AF%E4%BB%B6">双链软件 - Obsidian中文教程</a>中，演示了<code>Obsidian</code>下双链的效果。</p>
<h3 id="why-not-logseq">Why not Logseq？</h3>
<p>除了<code>Obdisian</code>之外，国人的作品<code>Logseq</code>也是一款很好的笔记软件，但是我并没有把它做为自己的主力软件。之前尝试用<code>Logseq</code>好几次，并不是很习惯，我回想起来，可能更多的原因是：<code>Logseq</code>对于使用者来说，更淡化了本地文件的存在，而我做为一个更倾向于自托管Markdown本地文件来记录笔记的人，更希望能够清楚知道我的每个笔记存储在哪个位置。所以现在，我的主力Markdown编辑器是<code>Typora</code>，只有在需要查看双链接、tags的时候才用<code>Obsidian</code>。</p>
<h3 id="碎片卡片和输出">碎片、卡片和输出</h3>
<p>从上面的描述可以看到，很多时候我们的思考都是碎片化的，如果不加以记录、整理就会在时间轴上慢慢淡化、消失，留不下痕迹。“卡片式笔记”对于碎片化的思考起了以下的作用：</p>
<ul>
<li>将碎片化的想法记录下来，这是第一步。</li>
<li>给这些想法加上标签，便于以后查询、归类。</li>
<li>如果这条想法与之前的想法有关联，使用笔记的<code>逻辑地址</code>与之关联起来。</li>
<li>最后，有一天当这些碎片化的想法比较完善了，可以整理成一篇更有条例的文章来。</li>
</ul>
<p>从这个意义上说，收集的<code>卡片式笔记</code>就是一个个的素材，最后这些素材会像<code>积木</code>一样慢慢丰富对事情的认识，最终形成有效的输出。</p>
<p><img src="/media/imgs/20220612-weekly-18/output.jpeg" alt="output" title="output"></p>
<p>（引用自<a href="https://zhuanlan.zhihu.com/p/348814980">双向链接笔记软件从入门到精通 - 知乎</a>）</p>
<h2 id="总结">总结</h2>
<ul>
<li>除去“正襟危坐”正儿八经的写一篇“文章”整理观点和思考之外，更多的时候想法是发散的，并不局限在特定、单一的时空中。写作是线性的，而思考常常是发散的，如果思考之间不发生联系，把它们变成一张网，失去关联则很难起作用了。</li>
<li>“卡片式笔记法”就适用于记录这些发散的想法，每个想法单篇笔记，赋予每篇笔记唯一的<code>逻辑地址</code>，笔记与笔记之间，通过<code>逻辑地址</code>和tag发生关联。</li>
<li>笔记在物理上只能存储在一个地方，但是有了<code>tag</code>就能给笔记赋予不限制的逻辑分类属性。</li>
<li>笔记之间有了“联系”，代表着这些笔记记录、思考的内容在自我生长，等到足够成熟时，再将它们整理、收集为系统的文章。</li>
</ul>
<h2 id="参考资料">参考资料</h2>
<ul>
<li>
<p>这是一篇非常好的卡片式笔记法的介绍入门文章：<a href="https://zettelkasten.de/introduction/zh/">卢曼卡片盒笔记法介绍 (Introduction to the Zettelkasten Method) • Zettelkasten Method</a></p>
</li>
<li>
<p>捕蛇者说的三期节目，让我开始了解卡片式笔记法，当然这三期节目的内容不止于此，更多是“知识管理”方面的讨论。</p>
<ul>
<li><a href="https://pythonhunter.org/episodes/ep23">Ep 23. 个人知识管理体系系列 - 输入篇 - 捕蛇者说</a></li>
<li><a href="https://pythonhunter.org/episodes/ep24">Ep 24. 个人知识管理体系系列 - 内化篇 - 捕蛇者说</a></li>
<li><a href="https://pythonhunter.org/episodes/ep25">Ep 25. 个人知识管理体系系列 - 输出篇 - 捕蛇者说</a></li>
</ul>
</li>
<li>
<p>介绍<code>Obsidian</code>的使用：<a href="https://sspai.com/post/62414">玩转 Obsidian 01：打造知识循环利器 - 少数派</a></p>
</li>
<li>
<p>对<code>Logseq</code>创始人的采访：<a href="https://www.xiaoyuzhoufm.com/episode/61c6cccac525309a443b5b36">7. 跟 Logseq 的创造者天生聊聊 Logseq 的故事 - ByteTalk | 小宇宙 - 听播客，上小宇宙</a></p>
</li>
</ul>

</article>


      
        <div class="my-4">
    
    <a href="https://www.codedump.info/tags/%E5%91%A8%E5%88%8A/" class="inline-block text-sm rounded px-3 py-1 my-1 me-2 hover:text-eureka">#周刊</a>
    
    <a href="https://www.codedump.info/tags/%E7%9F%A5%E8%AF%86%E7%AE%A1%E7%90%86/" class="inline-block text-sm rounded px-3 py-1 my-1 me-2 hover:text-eureka">#知识管理</a>
    
</div>
      



      



      

      
  <div
    class="-mx-2 mt-4 flex flex-col border-t px-2 pt-4 md:flex-row md:justify-between"
  >
    <div>
      
        <span class="text-primary-text block font-bold"
          >上一页</span
        >
        <a href="https://www.codedump.info/post/20220619-weekly-19/" class="block">周刊（第19期）：Rust并发安全相关的几个概念(上)</a>
      
    </div>
    <div class="mt-4 md:mt-0 md:text-right">
      
        <span class="text-primary-text block font-bold">下一页</span>
        <a href="https://www.codedump.info/post/20220528-weekly-17/" class="block">周刊（第17期）：Read-Write Quorum System及在Raft中的实践</a>
      
    </div>
  </div>


    </div>
    
      <div class="col-span-2">

        
          <div
  class="
    bg-primary-bg
   prose sticky top-16 z-10 hidden px-6 py-4 lg:block"
>
  <h3>本页目录</h3>
</div>
<div
  class="sticky-toc  hidden px-6 pb-6 lg:block"
>
  <nav id="TableOfContents">
  <ul>
    <li><a href="#网状的思考线性的写作">网状的思考，线性的写作</a>
      <ul>
        <li><a href="#现实世界中的思考">现实世界中的思考</a></li>
        <li><a href="#卡片式笔记法">卡片式笔记法</a></li>
        <li><a href="#我的笔记实践">我的笔记实践</a>
          <ul>
            <li><a href="#碎片化的想法">碎片化的想法</a></li>
            <li><a href="#相对正式的记录">相对正式的记录</a></li>
            <li><a href="#why-not-logseq">Why not Logseq？</a></li>
            <li><a href="#碎片卡片和输出">碎片、卡片和输出</a></li>
          </ul>
        </li>
        <li><a href="#总结">总结</a></li>
        <li><a href="#参考资料">参考资料</a></li>
      </ul>
    </li>
  </ul>
</nav>
</div>
<script>
  window.addEventListener("DOMContentLoaded", () => {
    enableStickyToc();
  });
</script>

        
      </div>
    

    
    
      <div
        class=" bg-secondary-bg prose col-span-2 rounded p-6 lg:col-span-6"
      >
        <h3>相关</h3>
        
          <a href="https://www.codedump.info/post/20220528-weekly-17/" class="no-underline">周刊（第17期）：Read-Write Quorum System及在Raft中的实践</a>
          <br />
        
          <a href="https://www.codedump.info/post/20220521-weekly-16/" class="no-underline">周刊（第16期）：图解ARIES论文（下）</a>
          <br />
        
          <a href="https://www.codedump.info/post/20220514-weekly-15/" class="no-underline">周刊（第15期）：图解ARIES论文（上）</a>
          <br />
        
          <a href="https://www.codedump.info/post/20220507-weekly-14/" class="no-underline">周刊（第14期）：重读Raft论文中的集群成员变更算法（二）：实践篇</a>
          <br />
        
          <a href="https://www.codedump.info/post/20220417-weekly-13/" class="no-underline">周刊（第13期）：重读Raft论文中的集群成员变更算法（一）：理论篇</a>
          <br />
        
          <a href="https://www.codedump.info/post/20220410-weekly-12/" class="no-underline">周刊（第12期）：Page oriented类存储引擎里可能同时存在多种结构</a>
          <br />
        
      </div>
    

    <div
    class=" bg-secondary-bg col-span-2 rounded px-6 py-8 lg:col-span-6"
  >      
      



  <script src="https://utteranc.es/client.js"
  repo="lichuang/lichuang.github.io"
  issue-term="pathname"
  theme="github-light"
  crossorigin="anonymous"
  async>
</script>

<script>
    if (storageColorScheme == "Light") {
      document.getElementById('utterances').setAttribute('theme', 'github-light')
    } else if (storageColorScheme == "Dark") {
      document.getElementById('utterances').setAttribute('theme', 'github-dark')
    }
</script>

    </div>
  </div>


  
    <script>
      document.addEventListener("DOMContentLoaded", () => {
        hljs.highlightAll();
      });
    </script>

          </div>
        </div>
      
    </main>
    <footer class="pl-scrollbar">
      <div class="mx-auto w-full max-w-screen-xl"><div class="text-center">
      <div class="custom-footer">
  <form action="https://www.getrevue.co/profile/lichuang/add_subscriber" method="post" id="revue-form" name="revue-form"  target="_blank" align="center">
    <input class="newsletter-email-field" placeholder="邮件订阅本站更新" type="email" name="member[email]" size="26">
    <input class="newsletter-submit-button" type="submit" value="点击订阅" name="member[subscribe]">
  </form>
</div>
      <a href="https://github.com/lichuang" class="me-2" target="_blank" title="github">
        <i class="fab fa-github"></i>
      </a>
      <a href="https://www.zhihu.com/people/codedump" class="me-2" target="_blank" title="zhihu">
        <i class="fab fa-zhihu"></i>
      </a>
      <a href="https://weibo.com/lichuang" class="me-2" target="_blank" title="weibo">
        <i class="fab fa-weibo"></i>
      </a>
      <a href="https://twitter.com/lichuang" class="me-2" target="_blank" title="twitter">
        <i class="fab fa-twitter"></i>
      </a>


  <a href="https://www.codedump.info/index.xml" type="application/rss+xml" class="me-2" target="_blank" title="rss">
      <i class="fas fa-rss"></i> 
    </a>
</div>


<div class="text-center">
    <p class="text-sm text-tertiary-text">&copy; 2018 <a href="https://www.codedump.info/">codedump</a>   
  <a href="https://creativecommons.org/licenses/by-sa/4.0/">CC BY-SA</a>
</span>
 &middot; 
        Powered by
        <a href="https://gohugo.io/" rel="noopener noreferrer" target="_blank">Hugo</a> &
        <a href="https://github.com/wangchucheng/hugo-eureka" rel="noopener" target="_blank">Eureka</a>
</div>

</div>
    </footer>
  </body>
</html>
