<!DOCTYPE html>
<html
  lang="zh"
  dir="ltr"
  
><meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">


<title>周刊（第6期）：《sqlite 3.36 btree实现解析》番外篇 - codedump的网络日志</title>

<meta name="generator" content="Hugo Eureka 0.9.1" />
<link rel="stylesheet" href="https://www.codedump.info/css/eureka.min.9cec6350e37e534b0338fa9a085bf06855de3b0f2dcf857e792e5e97b07ea905d4d5513db554cbc26a9c3da622bae92d.css">
<script defer src="https://www.codedump.info/js/eureka.min.a3e627c430c1281e6e0f18283a36c9cd4ddd90b993c45656c2290b897d81d6b0753b8fd02dc595974e0b8afcb4e8e1ea.js"></script>













<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link rel="preload"
  href="https://fonts.googleapis.com/css2?family=Lora:wght@400;600;700&amp;family=Noto&#43;Serif&#43;SC:wght@400;600;700&amp;display=swap"
  as="style" onload="this.onload=null;this.rel='stylesheet'">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@11.4.0/build/styles/base16/solarized-light.min.css"
   media="print"
  onload="this.media='all';this.onload=null" crossorigin>
<script defer src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@11.4.0/build/highlight.min.js"
   crossorigin></script>
  <script defer src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@11.4.0/build/languages/dart.min.js"
     crossorigin></script>
<link rel="stylesheet" href="https://www.codedump.info/css/highlightjs.min.2958991528e43eb6fc9b8c4f2b8e052f79c4010718e1d1e888a777620e9ee63021c2c57ec7417a3108019bb8c41943e6.css" media="print" onload="this.media='all';this.onload=null">


<script defer type="text/javascript" src="https://www.codedump.info/js/fontawesome.min.baf0948b0e7ea00c33313fb016b8a0e5c7725c684add602643f55da64f608bad06c1be591b2833159abe73ce50507d4b.js"></script>


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.15.2/dist/katex.min.css"
   integrity="sha384-MlJdn/WNKDGXveldHDdyRP1R4CTHr3FeuDNfhsLPYrq2t0UBkUdK2jyTnXPEK1NQ"  media="print"
  onload="this.media='all';this.onload=null" crossorigin>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.15.2/dist/katex.min.js" 
  integrity="sha384-VQ8d8WVFw0yHhCk5E8I86oOhv48xLpnDZx5T9GogA/Y84DcCKWXDmSDfn13bzFZY"  crossorigin></script>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.15.2/dist/contrib/auto-render.min.js"
   integrity="sha384-&#43;XBljXPPiv&#43;OzfbB3cVmLHf4hdUFHlWNZN5spNQ7rmHTXpd7WvJum6fIACpNNfIR"  crossorigin></script>
<script>
  document.addEventListener("DOMContentLoaded", function () {
    renderMathInElement(document.body, {
      delimiters: [
        { left: "$$", right: "$$", display: true },
        { left: "$", right: "$", display: false },
        { left: "\\(", right: "\\)", display: false },
        { left: "\\[", right: "\\]", display: true }
      ],
    });
  });
</script>


<script defer src="https://cdn.jsdelivr.net/npm/mermaid@8.14.0/dist/mermaid.min.js" 
  integrity="sha384-atOyb0FxAgN9LyAc6PEf9BjgwLISyansgdH8/VXQH8p2o5vfrRgmGIJ2Sg22L0A0"  crossorigin></script>
<link rel="preconnect" href="https://www.google-analytics.com" crossorigin>
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-126255685-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag() { dataLayer.push(arguments); }
  gtag('js', new Date());
  gtag('config', 'UA-126255685-1');
</script>


<link rel="icon" type="image/png" sizes="32x32" href="https://www.codedump.info/images/icon_hubc36adf3bc1640fb040e10a126f0bfbc_8974_32x32_fill_box_center_3.png">
<link rel="apple-touch-icon" sizes="180x180" href="https://www.codedump.info/images/icon_hubc36adf3bc1640fb040e10a126f0bfbc_8974_180x180_fill_box_center_3.png">

<meta name="description"
  content="周刊（第6期）：《sqlite 3.36 btree实现解析》番外篇">
<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [{
      "@type": "ListItem",
      "position": 1 ,
      "name":"Posts",
      "item":"https://www.codedump.info/post/"},{
      "@type": "ListItem",
      "position": 2 ,
      "name":"周刊（第6期）：《sqlite 3.36 btree实现解析》番外篇",
      "item":"https://www.codedump.info/post/20220220-weekly-6/"}]
}
</script>



<script type="application/ld+json">
{
    "@context": "https://schema.org",
    "@type": "Article",
    "mainEntityOfPage": {
        "@type": "WebPage",
        "@id": "https://www.codedump.info/post/20220220-weekly-6/"
    },
    "headline": "周刊（第6期）：《sqlite 3.36 btree实现解析》番外篇 - codedump的网络日志","datePublished": "2022-02-20T10:53:41+08:00",
    "dateModified": "2022-02-20T10:53:41+08:00",
    "wordCount":  2908 ,
    "publisher": {
        "@type": "Person",
        "name": "lichuang",
        "logo": {
            "@type": "ImageObject",
            "url": "https://www.codedump.info/images/icon.png"
        }
        },
    "description": "周刊（第6期）：《sqlite 3.36 btree实现解析》番外篇"
}
</script><meta property="og:title" content="周刊（第6期）：《sqlite 3.36 btree实现解析》番外篇 - codedump的网络日志" />
<meta property="og:type" content="article" />


<meta property="og:image" content="https://www.codedump.info/images/icon.png">


<meta property="og:url" content="https://www.codedump.info/post/20220220-weekly-6/" />



<meta property="og:description" content="周刊（第6期）：《sqlite 3.36 btree实现解析》番外篇" />



<meta property="og:locale" content="zh" />




<meta property="og:site_name" content="codedump的网络日志" />






<meta property="article:published_time" content="2022-02-20T10:53:41&#43;08:00" />


<meta property="article:modified_time" content="2022-02-20T10:53:41&#43;08:00" />



<meta property="article:section" content="post" />


<meta property="article:tag" content="周刊" />









<meta property="og:see_also" content="https://www.codedump.info/post/20220521-weekly-16/" />



<meta property="og:see_also" content="https://www.codedump.info/post/20220514-weekly-15/" />



<meta property="og:see_also" content="https://www.codedump.info/post/20220507-weekly-14/" />



<meta property="og:see_also" content="https://www.codedump.info/post/20220417-weekly-13/" />



<meta property="og:see_also" content="https://www.codedump.info/post/20220410-weekly-12/" />



<meta property="og:see_also" content="https://www.codedump.info/post/20220327-weekly-11/" />



<meta property="og:see_also" content="https://www.codedump.info/post/20220319-weekly-10/" />



<meta property="og:see_also" content="https://www.codedump.info/post/20220313-weekly-9/" />



<meta property="og:see_also" content="https://www.codedump.info/post/20220304-weekly-8/" />



<meta property="og:see_also" content="https://www.codedump.info/post/20220227-weekly-7/" />





<meta property="og:see_also" content="https://www.codedump.info/post/20220211-weekly-5/" />



<meta property="og:see_also" content="https://www.codedump.info/post/20220204-weekly-4/" />



<meta property="og:see_also" content="https://www.codedump.info/post/20220129-weekly-3/" />



<meta property="og:see_also" content="https://www.codedump.info/post/20220123-weekly-2/" />



<meta property="og:see_also" content="https://www.codedump.info/post/20220116-weekly-1/" />






  <body class="flex min-h-screen flex-col">
    <header
      class="min-h-16 pl-scrollbar bg-secondary-bg fixed z-50 flex w-full items-center shadow-sm"
    >
      <div class="mx-auto w-full max-w-screen-xl"><script>
    let storageColorScheme = localStorage.getItem("lightDarkMode")
    if (((storageColorScheme == 'Auto' || storageColorScheme == null) && window.matchMedia("(prefers-color-scheme: dark)").matches) || storageColorScheme == "Dark") {
        document.getElementsByTagName('html')[0].classList.add('dark')
    }
</script>
<nav class="flex items-center justify-between flex-wrap px-4 py-4 md:py-0">
    <a href="/" class="me-6 text-primary-text text-xl font-bold">codedump的网络日志</a>
    <button id="navbar-btn" class="md:hidden flex items-center px-3 py-2" aria-label="Open Navbar">
        <i class="fas fa-bars"></i>
    </button>

    <div id="target"
        class="hidden block md:flex md:grow md:justify-between md:items-center w-full md:w-auto text-primary-text z-20">
        <div class="md:flex md:h-16 text-sm md:grow pb-4 md:pb-0 border-b md:border-b-0">
            <a href="/#about" class="block mt-4 md:inline-block md:mt-0 md:h-(16-4px) md:leading-(16-4px) box-border md:border-t-2 md:border-b-2  border-transparent  me-4">关于</a>
            <a href="/post/" class="block mt-4 md:inline-block md:mt-0 md:h-(16-4px) md:leading-(16-4px) box-border md:border-t-2 md:border-b-2  selected-menu-item  me-4">文章</a>
            <a href="/categories/" class="block mt-4 md:inline-block md:mt-0 md:h-(16-4px) md:leading-(16-4px) box-border md:border-t-2 md:border-b-2  border-transparent  me-4">分类</a>
            <a href="/tags/" class="block mt-4 md:inline-block md:mt-0 md:h-(16-4px) md:leading-(16-4px) box-border md:border-t-2 md:border-b-2  border-transparent  me-4">标签</a>
            <a href="/series/" class="block mt-4 md:inline-block md:mt-0 md:h-(16-4px) md:leading-(16-4px) box-border md:border-t-2 md:border-b-2  border-transparent  me-4">系列</a>
            <a href="/index.xml" class="block mt-4 md:inline-block md:mt-0 md:h-(16-4px) md:leading-(16-4px) box-border md:border-t-2 md:border-b-2  border-transparent  me-4">RSS</a>
            <a href="https://www.getrevue.co/profile/lichuang/add_subscriber" class="block mt-4 md:inline-block md:mt-0 md:h-(16-4px) md:leading-(16-4px) box-border md:border-t-2 md:border-b-2  border-transparent  me-4">邮件订阅</a>
        </div>

        <div class="flex">
            <div class="relative pt-4 md:pt-0">
                <div class="cursor-pointer hover:text-eureka" id="lightDarkMode">
                    <i class="fas fa-adjust"></i>
                </div>
                <div class="fixed hidden inset-0 opacity-0 h-full w-full cursor-default z-30" id="is-open">
                </div>
                <div class="absolute flex flex-col start-0 md:start-auto end-auto md:end-0 hidden bg-secondary-bg w-48 rounded py-2 border border-tertiary-bg cursor-pointer z-40"
                    id='lightDarkOptions'>
                    <span class="px-4 py-1 hover:text-eureka" name="Light">浅色</span>
                    <span class="px-4 py-1 hover:text-eureka" name="Dark">深色</span>
                    <span class="px-4 py-1 hover:text-eureka" name="Auto">自动</span>
                </div>
            </div>
        </div>
    </div>

    <div class="fixed hidden inset-0 opacity-0 h-full w-full cursor-default z-0" id="is-open-mobile">
    </div>

</nav>
<script>
    
    let element = document.getElementById('lightDarkMode')
    if (storageColorScheme == null || storageColorScheme == 'Auto') {
        document.addEventListener('DOMContentLoaded', () => {
            window.matchMedia("(prefers-color-scheme: dark)").addEventListener('change', switchDarkMode)
        })
    } else if (storageColorScheme == "Light") {
        element.firstElementChild.classList.remove('fa-adjust')
        element.firstElementChild.setAttribute("data-icon", 'sun')
        element.firstElementChild.classList.add('fa-sun')
    } else if (storageColorScheme == "Dark") {
        element.firstElementChild.classList.remove('fa-adjust')
        element.firstElementChild.setAttribute("data-icon", 'moon')
        element.firstElementChild.classList.add('fa-moon')
    }

    document.addEventListener('DOMContentLoaded', () => {
        getcolorscheme();
        switchBurger();
    });
</script>
</div>
    </header>
    <main class="grow pt-16">
        <div class="pl-scrollbar">
          <div class="mx-auto w-full max-w-screen-xl lg:px-4 xl:px-8">
  
  
  <div class="grid grid-cols-2 gap-4 lg:grid-cols-8 lg:pt-12">
    <div
      class=" bg-secondary-bg col-span-2 rounded px-6 py-8 lg:col-span-6"
    >
      <article class="prose">
  <h1 class="mb-4">周刊（第6期）：《sqlite 3.36 btree实现解析》番外篇</h1>

  <div
  class="text-tertiary-text not-prose mt-2 flex flex-row flex-wrap items-center"
>
  <div class="me-6 my-2">
    <i class="fas fa-calendar me-1"></i>
    <span
      >2022-02-20</span
    >
  </div>
  <div class="me-6 my-2">
    <i class="fas fa-clock me-1"></i>
    <span>6分钟阅读时长</span>
  </div>

  
    <div class="me-6 my-2">
      <i class="fas fa-folder me-1"></i>
      
        <a href="https://www.codedump.info/categories/%E5%91%A8%E5%88%8A/" class="hover:text-eureka"
          >周刊</a
        >
      
    </div>
  

  
    <div class="me-6 my-2">
      <i class="fas fa-th-list me-1"></i>
      
        <a href="https://www.codedump.info/series/2022%E5%91%A8%E5%88%8A/" class="hover:text-eureka"
          >2022周刊</a
        >
      
    </div>
  
</div>


  
  

  <hr>
<p>引言：从2021年9月份开始要探索生产级btree存储引擎的实现，到2022年2月整理完毕发布《sqlite 3.36 btree实现解析》的系列文章，我花费了小半年的时间，本期会聊聊整个过程下来我的一些想法。</p>
<hr>
<h1 id="sqlite-336-btree实现解析番外篇">《sqlite 3.36 btree实现解析》番外篇</h1>
<p>时间回到2021年9月份。彼时，因为工作的关系，要研究一下生产级btree存储引擎的实现，在此之前我大体对btree、b+tree的数据结构和算法有个了解，见：</p>
<ul>
<li><a href="https://www.codedump.info/post/20200609-btree-1/">B树、B+树索引算法原理（上） - codedump的网络日志</a></li>
<li><a href="https://www.codedump.info/post/20200615-btree-2/">B树、B+树索引算法原理（下） - codedump的网络日志</a></li>
</ul>
<p>但是，一个生产级的产品，对比教科书的示范型代码，还是有很大的区别的，具体来说，我当时不明白以下这些生产级存储引擎的问题如何解决：</p>
<ul>
<li>如何存储变长的数据？</li>
<li>如何存储数据大小超过一个物理页面的数据？</li>
<li>如何利用被回收的空间？</li>
<li>如何处理崩溃恢复？</li>
<li>读写并发如何处理？</li>
<li>&hellip;</li>
</ul>
<p>为了解答这些疑问，先后去翻阅InnodDB、WiredTiger、sqlite的文档，但是这些项目代码量都太大了，以我当时的程度，无法马上找到很具体的解答。</p>
<p>事情的突破在从网上查找文章时看到的这一篇文章：<a href="https://dzone.com/articles/database-btree-indexing-in-sqlite">How Database B-Tree Indexing Works - DZone Database</a>，这是一篇解释btree工作原理的文章，这篇文章同时还列出了一个项目：<a href="https://github.com/madushadhanushka/simple-sqlite">madushadhanushka/simple-sqlite: Code reading for sqlite backend</a>，这个项目的作者，将sqlite2.5版本中btree的实现，单独抽取出来形成了一个独立的KV库，可以编译通过使用。</p>
<p>看到这个项目的时候，我的感觉就是如获至宝，因为虽然只有几千行的代码量，但是解答了很多上面提到的疑问，“麻雀虽小五脏俱全”，我花了几天的时间整体阅读了解了原理，这个项目给我打开了研究生产级btree存储引擎的突破口。</p>
<p>在这以后，考虑到2.5版本的sqlite已经是2002年的作品，距离现在时间太久了，还想接着了解后面做了那些改进，又接着阅读了3.6.10版本的实现，找这个版本的原因，是因为这是sqlite官方在github上同步的第一个版本，那时候仍然步子不敢迈得太大。</p>
<p>又花了一个多月把这个版本的btree实现了解以后，我了解到在这之后的版本里，sqlite做了另一个重大的更新：在页面管理部分引入了WAL机制，加上前面两个版本阅读下来累积的信心，就接着找当时还是最新的3.36版本的实现来阅读，这又花了一个多月的时间。</p>
<p>这以后，就是逐步将整理的笔记写成文档了，后续的事情不表，都在这几篇文档里。</p>
<p>回头看这整个流程，我自己的感受是：</p>
<ul>
<li>“问题驱动”可能是效率更高的学习方式，带着问题出发、找到自己疑问的答案，能更快的学习某个知识。</li>
<li>生产级的实现和教科书的区别很大，后者更多的是讲解原理，而生产级实现考虑更多的是各种实际生产中的边际情况。如果只了解原理，而不去具体做实现，对事情的理解最后只能浮于表面。</li>
<li>找到那个精简实现是这个过程里的“突破口”，原因在于：如果一上来看的很成熟的版本，而且你在这个领域积累的不深，那么很可能会导致丢失了很多“上下文（context）”情景，给阅读、理解带来很大困难。下次再遇到类似的问题，我会按照这次的经验，先尝试回退到之前的更简单的版本，看看在那里能不能跟上作者的思路，攻克简单的实现之后，再尝试最新的版本。</li>
<li>除了数据库领域以外，有一些别的领域，在教学的时候会让学生参与实现一个简单的项目。这类型的项目虽然简单，但是五脏俱全，能够让学生了解这个领域的概貌，我把这种流程称为“破解神秘感”。如我最开始提到的那些疑问，如果在这之前做过数据库相关的作业，应该会有个大体的想法。</li>
</ul>
<h1 id="这篇番外篇的番外篇">这篇番外篇的番外篇</h1>
<h2 id="sqlite的注释">sqlite的注释</h2>
<p>除了这些以外，sqlite的代码风格也很好，尤其是注释写的非常详尽。</p>
<p>有一种说法，“好的代码都是自解释的，无需多做注释”。我对这句话有一些不太一样的看法，因为即便再好的代码，如果只看代码的话，对整个的架构、结构很难了解。这一点sqlite就做的很好，在代码中会写上类似文档一样的注释来解释结构，比如有这么一段解释btree内部结构的注释文档：</p>
<pre><code class="language-c">/
** This file implements an external (disk-based) database using BTrees.
** For a detailed discussion of BTrees, refer to
**
**     Donald E. Knuth, THE ART OF COMPUTER PROGRAMMING, Volume 3:
**     &quot;Sorting And Searching&quot;, pages 473-480. Addison-Wesley
**     Publishing Company, Reading, Massachusetts.
**
** The basic idea is that each page of the file contains N database
** entries and N+1 pointers to subpages.
**
**   ----------------------------------------------------------------
**   |  Ptr(0) | Key(0) | Ptr(1) | Key(1) | ... | Key(N-1) | Ptr(N) |
**   ----------------------------------------------------------------
**
** All of the keys on the page that Ptr(0) points to have values less
** than Key(0).  All of the keys on page Ptr(1) and its subpages have
** values greater than Key(0) and less than Key(1).  All of the keys
** on Ptr(N) and its subpages have values greater than Key(N-1).  And
** so forth.
*/
</code></pre>
<p>如果不写这些注释，读者想要理解作者的思路的话，仅凭代码是很困难的。</p>
<p>这里只是抽取了sqlite代码注释中的一小部分，我读代码下来的感觉，sqlite的注释可以说是“保姆级别”的。“写代码是表达自己，读代码是去理解别人”（见<a href="https://www.zhihu.com/question/21820752/answer/19427754">为什么说读代码比写代码难？ - 知乎</a>），可以说sqlite的作者为了让别人更好的理解自己，尽力了。</p>
<p>对应的，我也看过那种几乎没有注释、变量函数名都是缩写的代码，这样的代码作者，可能就不是很像让别人读懂ta。</p>
<h2 id="sqlite几个相关的链接">sqlite几个相关的链接</h2>
<p>可以在这里（<a href="https://sqlite.org/chronology.html">History Of SQLite Releases</a>）找到sqlite的release历史，进而下载到对应版本的代码。以2.5版本为例，发布于<a href="https://www.sqlite.org/src/timeline?c=9baef3e240&amp;y=ci">2002-06-17</a>这一天，我用代码统计工具统计了一下，代码量仅有31188行（包括注释）：</p>
<p><img src="/media/imgs/20220220-weekly-6/2.5.png" alt="sqlite2.5的代码统计" title="sqlite2.5的代码统计"></p>
<p>BTW：不知道sqlite 2.5版本，对比一些数据库实验课程的大作业，复杂度如何，感觉以早期sqlite代码来入门数据库学习也是足够的，前提是有足够的耐心和时间。</p>
<p>而3.36版本发布于<a href="https://www.sqlite.org/src/timeline?c=5c9a6c0687&amp;y=ci">2021-06-18</a>这一天，代码量已经到了21W行，前后相隔19年：</p>
<p><img src="/media/imgs/20220220-weekly-6/3.36.png" alt="sqlite3.36的代码统计" title="sqlite3.36的代码统计"></p>
<p>还可以在<a href="https://www.sqlite.org/changes.html">Release History Of SQLite</a>看到不同版本新增的特性、bug fix等，比如可以看到WAL是在3.7.0版本引入的特性：</p>
<blockquote>
<p>2010-07-21 (3.7.0)</p>
<ol>
<li>Added support for write-ahead logging.</li>
</ol>
</blockquote>
<h2 id="sqlite的箴言">sqlite的箴言</h2>
<p>在每个sqlite代码文件中，开头都有这么一段注释：</p>
<blockquote>
<p>**    May you do good and not evil.
**    May you find forgiveness for yourself and forgive others.
**    May you share freely, never taking more than you give.</p>
</blockquote>
<h2 id="破解神秘感的项目">破解神秘感的项目</h2>
<p>前面提到过要破解神秘感，列举几个计算机相关课程的实验大作业或项目。</p>
<h3 id="操作系统">操作系统</h3>
<ul>
<li>哈佛大学的Xv6：<a href="https://pdos.csail.mit.edu/6.828/2012/xv6.html">Xv6, a simple Unix-like teaching operating system</a>， 对应的课程：<a href="https://pdos.csail.mit.edu/6.828/2021/">6.S081 / Fall 2021</a>。</li>
<li>清华的uCore：<a href="https://github.com/kiukotsu/ucore">kiukotsu/ucore: 清华大学操作系统课程实验 (OS Kernel Labs)</a>，实验指导书：<a href="https://chyyuu.gitbooks.io/ucore_os_docs/content/">Introduction · ucore_os_docs</a></li>
</ul>
<h3 id="数据库">数据库</h3>
<ul>
<li>CMU的15445：<a href="https://15445.courses.cs.cmu.edu/fall2021/">CMU 15-445/645 :: Intro to Database Systems (Fall 2021)</a>，随课程要完成一个大作业项目，之前没有做过，否则应该不至于不了解生产级实现的原理。</li>
</ul>
<h3 id="分布式系统">分布式系统</h3>
<ul>
<li>MIT的6.824：<a href="https://pdos.csail.mit.edu/6.824/schedule.html">6.824 Schedule: Spring 2022</a>，也是有随课程要完成的大作业，以前使用C++实现Paxos，后面改成了Go实现Raft。</li>
</ul>
<h3 id="linux早期内核实现解析">Linux早期内核实现解析</h3>
<p>许多年以前，赵炯博士在网上公开过一份文档，基本上<strong>逐行</strong>讲解了Linux0.11版本内核的实现，那时候的官网oldlinux.org 现在好像已经不能访问，在官网的页面<a href="http://www.oldlinux.org/book.html">Early Linux Kernel Analisys and Comments</a>也提供了这份文档电子版的下载链接：http://www.oldlinux.org/download/clk011c-1.9.5.pdf，也有对应的公开发行物：<a href="https://book.douban.com/subject/3229243/">Linux内核完全剖析 (豆瓣)</a>。</p>

</article>


      
        <div class="my-4">
    
    <a href="https://www.codedump.info/tags/%E5%91%A8%E5%88%8A/" class="inline-block bg-tertiary-bg text-sm rounded px-3 py-1 my-1 me-2 hover:text-eureka">#周刊</a>
    
</div>
      

      <h1>版权声明</h1>

<a rel=license href=http://creativecommons.org/licenses/by/4.0/></a><br>本作品采用<a rel=license href=http://creativecommons.org/licenses/by/4.0/>知识共享署名 4.0 国际许可协议</a>进行许可。<h3></h3>
      <h1>邮件订阅</h1>

<div class="custom-footer">
  <form action="https://www.getrevue.co/profile/lichuang/add_subscriber" method="post" id="revue-form" name="revue-form"  target="_blank" align="center">
    <input class="newsletter-email-field" placeholder="邮件订阅本站更新" type="email" name="member[email]" size="26">
    <input class="newsletter-submit-button" type="submit" value="点击订阅" name="member[subscribe]">
    <div class="revue-form-footer">By subscribing, you agree with Revue’s <a target="_blank" href="https://www.getrevue.co/terms">Terms of Service</a> and <a target="_blank" href="https://www.getrevue.co/privacy">Privacy Policy</a>.</div>
  </form>
</div>
      <h1>微信公众号</h1>

<img align="center" src="https://www.codedump.info/media/imgs/reward/qrcode.png" alt="wechat-account-qrcode">

      



      

      
  <div
    class="-mx-2 mt-4 flex flex-col border-t px-2 pt-4 md:flex-row md:justify-between"
  >
    <div>
      
        <span class="text-primary-text block font-bold"
          >上一页</span
        >
        <a href="https://www.codedump.info/post/20220227-weekly-7/" class="block">周刊（第7期）：一个C系程序员的Rust初体验</a>
      
    </div>
    <div class="mt-4 md:mt-0 md:text-right">
      
        <span class="text-primary-text block font-bold">下一页</span>
        <a href="https://www.codedump.info/post/20220211-weekly-5/" class="block">周刊（第5期）：从存储模型聊一聊时序数据库的应用场景</a>
      
    </div>
  </div>


    </div>
    
      <div class="col-span-2">

        
          <div
  class="
    bg-primary-bg
   prose sticky top-16 z-10 hidden px-6 py-4 lg:block"
>
  <h3>本页内容</h3>
</div>
<div
  class="sticky-toc  hidden px-6 pb-6 lg:block"
>
  <nav id="TableOfContents">
  <ul>
    <li><a href="#sqlite的注释">sqlite的注释</a></li>
    <li><a href="#sqlite几个相关的链接">sqlite几个相关的链接</a></li>
    <li><a href="#sqlite的箴言">sqlite的箴言</a></li>
    <li><a href="#破解神秘感的项目">破解神秘感的项目</a>
      <ul>
        <li><a href="#操作系统">操作系统</a></li>
        <li><a href="#数据库">数据库</a></li>
        <li><a href="#分布式系统">分布式系统</a></li>
        <li><a href="#linux早期内核实现解析">Linux早期内核实现解析</a></li>
      </ul>
    </li>
  </ul>
</nav>
</div>
<script>
  window.addEventListener("DOMContentLoaded", () => {
    enableStickyToc();
  });
</script>

        
      </div>
    

    
    
      <div
        class=" bg-secondary-bg prose col-span-2 rounded p-6 lg:col-span-6"
      >
        <h3>相关</h3>
        
          <a href="https://www.codedump.info/post/20220211-weekly-5/" class="no-underline">周刊（第5期）：从存储模型聊一聊时序数据库的应用场景</a>
          <br />
        
          <a href="https://www.codedump.info/post/20220204-weekly-4/" class="no-underline">周刊（第4期）：为什么我还在看中国足球</a>
          <br />
        
          <a href="https://www.codedump.info/post/20220129-weekly-3/" class="no-underline">周刊（第3期）：一个前游戏开发者眼中的游戏后端技术</a>
          <br />
        
          <a href="https://www.codedump.info/post/20220123-weekly-2/" class="no-underline">周刊（第2期）：从笔记软件谈被体制化</a>
          <br />
        
          <a href="https://www.codedump.info/post/20220116-weekly-1/" class="no-underline">周刊(第1期)：开刊，数字化生活数据</a>
          <br />
        
          <a href="https://www.codedump.info/post/20220201-sqlite-btree-5-btree/" class="no-underline">sqlite3.36版本 btree实现（五）- Btree的实现</a>
          <br />
        
      </div>
    

    <div
    class=" bg-secondary-bg col-span-2 rounded px-6 py-8 lg:col-span-6"
  >      
      



  <script src="https://utteranc.es/client.js"
  repo="lichuang/lichuang.github.io"
  issue-term="pathname"
  theme="github-light"
  crossorigin="anonymous"
  async>
</script>

<script>
    if (storageColorScheme == "Light") {
      document.getElementById('utterances').setAttribute('theme', 'github-light')
    } else if (storageColorScheme == "Dark") {
      document.getElementById('utterances').setAttribute('theme', 'github-dark')
    }
</script>

    </div>
  </div>


  
    <script>
      document.addEventListener("DOMContentLoaded", () => {
        hljs.highlightAll();
      });
    </script>

          </div>
        </div>
      
    </main>
    <footer class="pl-scrollbar">
      <div class="mx-auto w-full max-w-screen-xl"><div class="text-center p-6 pin-b">
    <p class="text-sm text-tertiary-text">&copy; 2018 <a href="https://www.codedump.info/">codedump</a>
 &middot;  Powered by the <a href="https://github.com/wangchucheng/hugo-eureka" class="hover:text-eureka">Eureka</a> theme for <a href="https://gohugo.io" class="hover:text-eureka">Hugo</a></p>
</div></div>
    </footer>
  </body>
</html>
