<!DOCTYPE html>
<html
  lang="zh"
  dir="ltr"
  
><meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">


<title>C&#43;&#43;11中的内存模型上篇 - 内存模型基础 - codedump的网络日志</title>

<meta name="generator" content="Hugo Eureka 0.9.1" />
<link rel="stylesheet" href="https://www.codedump.info/css/eureka.min.9cec6350e37e534b0338fa9a085bf06855de3b0f2dcf857e792e5e97b07ea905d4d5513db554cbc26a9c3da622bae92d.css">
<script defer src="https://www.codedump.info/js/eureka.min.a3e627c430c1281e6e0f18283a36c9cd4ddd90b993c45656c2290b897d81d6b0753b8fd02dc595974e0b8afcb4e8e1ea.js"></script>













<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link rel="preload"
  href="https://fonts.googleapis.com/css2?family=Lora:wght@400;600;700&amp;family=Noto&#43;Serif&#43;SC:wght@400;600;700&amp;display=swap"
  as="style" onload="this.onload=null;this.rel='stylesheet'">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@11.4.0/build/styles/base16/solarized-light.min.css"
   media="print"
  onload="this.media='all';this.onload=null" crossorigin>
<script defer src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@11.4.0/build/highlight.min.js"
   crossorigin></script>
  <script defer src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@11.4.0/build/languages/dart.min.js"
     crossorigin></script>
<link rel="stylesheet" href="https://www.codedump.info/css/highlightjs.min.2958991528e43eb6fc9b8c4f2b8e052f79c4010718e1d1e888a777620e9ee63021c2c57ec7417a3108019bb8c41943e6.css" media="print" onload="this.media='all';this.onload=null">


<script defer type="text/javascript" src="https://www.codedump.info/js/fontawesome.min.baf0948b0e7ea00c33313fb016b8a0e5c7725c684add602643f55da64f608bad06c1be591b2833159abe73ce50507d4b.js"></script>


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.15.2/dist/katex.min.css"
   integrity="sha384-MlJdn/WNKDGXveldHDdyRP1R4CTHr3FeuDNfhsLPYrq2t0UBkUdK2jyTnXPEK1NQ"  media="print"
  onload="this.media='all';this.onload=null" crossorigin>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.15.2/dist/katex.min.js" 
  integrity="sha384-VQ8d8WVFw0yHhCk5E8I86oOhv48xLpnDZx5T9GogA/Y84DcCKWXDmSDfn13bzFZY"  crossorigin></script>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.15.2/dist/contrib/auto-render.min.js"
   integrity="sha384-&#43;XBljXPPiv&#43;OzfbB3cVmLHf4hdUFHlWNZN5spNQ7rmHTXpd7WvJum6fIACpNNfIR"  crossorigin></script>
<script>
  document.addEventListener("DOMContentLoaded", function () {
    renderMathInElement(document.body, {
      delimiters: [
        { left: "$$", right: "$$", display: true },
        { left: "$", right: "$", display: false },
        { left: "\\(", right: "\\)", display: false },
        { left: "\\[", right: "\\]", display: true }
      ],
    });
  });
</script>


<script defer src="https://cdn.jsdelivr.net/npm/mermaid@8.14.0/dist/mermaid.min.js" 
  integrity="sha384-atOyb0FxAgN9LyAc6PEf9BjgwLISyansgdH8/VXQH8p2o5vfrRgmGIJ2Sg22L0A0"  crossorigin></script>
<link rel="preconnect" href="https://www.google-analytics.com" crossorigin>
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-126255685-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag() { dataLayer.push(arguments); }
  gtag('js', new Date());
  gtag('config', 'UA-126255685-1');
</script>


<link rel="icon" type="image/png" sizes="32x32" href="https://www.codedump.info/images/icon_hubc36adf3bc1640fb040e10a126f0bfbc_8974_32x32_fill_box_center_3.png">
<link rel="apple-touch-icon" sizes="180x180" href="https://www.codedump.info/images/icon_hubc36adf3bc1640fb040e10a126f0bfbc_8974_180x180_fill_box_center_3.png">

<meta name="description"
  content="C&#43;&#43;11中的内存模型上篇 - 内存模型基础">
<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [{
      "@type": "ListItem",
      "position": 1 ,
      "name":"Posts",
      "item":"https://www.codedump.info/post/"},{
      "@type": "ListItem",
      "position": 2 ,
      "name":"C++11中的内存模型上篇 - 内存模型基础",
      "item":"https://www.codedump.info/post/20191214-cxx11-memory-model-1/"}]
}
</script>



<script type="application/ld+json">
{
    "@context": "https://schema.org",
    "@type": "Article",
    "mainEntityOfPage": {
        "@type": "WebPage",
        "@id": "https://www.codedump.info/post/20191214-cxx11-memory-model-1/"
    },
    "headline": "C\u002b\u002b11中的内存模型上篇 - 内存模型基础 - codedump的网络日志","datePublished": "2019-12-14T10:10:15+08:00",
    "dateModified": "2019-12-14T10:10:15+08:00",
    "wordCount":  4334 ,
    "publisher": {
        "@type": "Person",
        "name": "lichuang",
        "logo": {
            "@type": "ImageObject",
            "url": "https://www.codedump.info/images/icon.png"
        }
        },
    "description": "C\u002b\u002b11中的内存模型上篇 - 内存模型基础"
}
</script><meta property="og:title" content="C&#43;&#43;11中的内存模型上篇 - 内存模型基础 - codedump的网络日志" />
<meta property="og:type" content="article" />


<meta property="og:image" content="https://www.codedump.info/images/icon.png">


<meta property="og:url" content="https://www.codedump.info/post/20191214-cxx11-memory-model-1/" />



<meta property="og:description" content="C&#43;&#43;11中的内存模型上篇 - 内存模型基础" />



<meta property="og:locale" content="zh" />




<meta property="og:site_name" content="codedump的网络日志" />






<meta property="article:published_time" content="2019-12-14T10:10:15&#43;08:00" />


<meta property="article:modified_time" content="2019-12-14T10:10:15&#43;08:00" />



<meta property="article:section" content="post" />


<meta property="article:tag" content="多核" />

<meta property="article:tag" content="系统编程" />

<meta property="article:tag" content="系统设计" />





<meta property="og:see_also" content="https://www.codedump.info/post/20191206-gameserver-hot-refresh/" />

<meta property="og:see_also" content="https://www.codedump.info/post/20191013-im-msg-out-of-order/" />

<meta property="og:see_also" content="https://www.codedump.info/post/20190818-im-msg-gate/" />

<meta property="og:see_also" content="https://www.codedump.info/post/20190629-service-history/" />

<meta property="og:see_also" content="https://www.codedump.info/post/20190608-im-msg-storage/" />

<meta property="og:see_also" content="https://www.codedump.info/post/20190608-im-design-base/" />




  <body class="flex min-h-screen flex-col">
    <header
      class="min-h-16 pl-scrollbar bg-secondary-bg fixed z-50 flex w-full items-center shadow-sm"
    >
      <div class="mx-auto w-full max-w-screen-xl"><script>
    let storageColorScheme = localStorage.getItem("lightDarkMode")
    if (((storageColorScheme == 'Auto' || storageColorScheme == null) && window.matchMedia("(prefers-color-scheme: dark)").matches) || storageColorScheme == "Dark") {
        document.getElementsByTagName('html')[0].classList.add('dark')
    }
</script>
<nav class="flex items-center justify-between flex-wrap px-4 py-4 md:py-0">
    <a href="/" class="me-6 text-primary-text text-xl font-bold">codedump的网络日志</a>
    <button id="navbar-btn" class="md:hidden flex items-center px-3 py-2" aria-label="Open Navbar">
        <i class="fas fa-bars"></i>
    </button>

    <div id="target"
        class="hidden block md:flex md:grow md:justify-between md:items-center w-full md:w-auto text-primary-text z-20">
        <div class="md:flex md:h-16 text-sm md:grow pb-4 md:pb-0 border-b md:border-b-0">
            <a href="/#about" class="block mt-4 md:inline-block md:mt-0 md:h-(16-4px) md:leading-(16-4px) box-border md:border-t-2 md:border-b-2  border-transparent  me-4">关于</a>
            <a href="/post/" class="block mt-4 md:inline-block md:mt-0 md:h-(16-4px) md:leading-(16-4px) box-border md:border-t-2 md:border-b-2  selected-menu-item  me-4">文章</a>
            <a href="/categories/" class="block mt-4 md:inline-block md:mt-0 md:h-(16-4px) md:leading-(16-4px) box-border md:border-t-2 md:border-b-2  border-transparent  me-4">分类</a>
            <a href="/tags/" class="block mt-4 md:inline-block md:mt-0 md:h-(16-4px) md:leading-(16-4px) box-border md:border-t-2 md:border-b-2  border-transparent  me-4">标签</a>
            <a href="/series/" class="block mt-4 md:inline-block md:mt-0 md:h-(16-4px) md:leading-(16-4px) box-border md:border-t-2 md:border-b-2  border-transparent  me-4">系列</a>
            <a href="/index.xml" class="block mt-4 md:inline-block md:mt-0 md:h-(16-4px) md:leading-(16-4px) box-border md:border-t-2 md:border-b-2  border-transparent  me-4">RSS</a>
            <a href="https://www.getrevue.co/profile/lichuang/add_subscriber" class="block mt-4 md:inline-block md:mt-0 md:h-(16-4px) md:leading-(16-4px) box-border md:border-t-2 md:border-b-2  border-transparent  me-4">邮件订阅</a>
        </div>

        <div class="flex">
            <div class="relative pt-4 md:pt-0">
                <div class="cursor-pointer hover:text-eureka" id="lightDarkMode">
                    <i class="fas fa-adjust"></i>
                </div>
                <div class="fixed hidden inset-0 opacity-0 h-full w-full cursor-default z-30" id="is-open">
                </div>
                <div class="absolute flex flex-col start-0 md:start-auto end-auto md:end-0 hidden bg-secondary-bg w-48 rounded py-2 border border-tertiary-bg cursor-pointer z-40"
                    id='lightDarkOptions'>
                    <span class="px-4 py-1 hover:text-eureka" name="Light">浅色</span>
                    <span class="px-4 py-1 hover:text-eureka" name="Dark">深色</span>
                    <span class="px-4 py-1 hover:text-eureka" name="Auto">自动</span>
                </div>
            </div>
        </div>
    </div>

    <div class="fixed hidden inset-0 opacity-0 h-full w-full cursor-default z-0" id="is-open-mobile">
    </div>

</nav>
<script>
    
    let element = document.getElementById('lightDarkMode')
    if (storageColorScheme == null || storageColorScheme == 'Auto') {
        document.addEventListener('DOMContentLoaded', () => {
            window.matchMedia("(prefers-color-scheme: dark)").addEventListener('change', switchDarkMode)
        })
    } else if (storageColorScheme == "Light") {
        element.firstElementChild.classList.remove('fa-adjust')
        element.firstElementChild.setAttribute("data-icon", 'sun')
        element.firstElementChild.classList.add('fa-sun')
    } else if (storageColorScheme == "Dark") {
        element.firstElementChild.classList.remove('fa-adjust')
        element.firstElementChild.setAttribute("data-icon", 'moon')
        element.firstElementChild.classList.add('fa-moon')
    }

    document.addEventListener('DOMContentLoaded', () => {
        getcolorscheme();
        switchBurger();
    });
</script>
</div>
    </header>
    <main class="grow pt-16">
        <div class="pl-scrollbar">
          <div class="mx-auto w-full max-w-screen-xl lg:px-4 xl:px-8">
  
  
  <div class="grid grid-cols-2 gap-4 lg:grid-cols-8 lg:pt-12">
    <div
      class="lg:col-start-2 bg-secondary-bg col-span-2 rounded px-6 py-8 lg:col-span-6"
    >
      <article class="prose">
  <h1 class="mb-4">C&#43;&#43;11中的内存模型上篇 - 内存模型基础</h1>

  <div
  class="text-tertiary-text not-prose mt-2 flex flex-row flex-wrap items-center"
>
  <div class="me-6 my-2">
    <i class="fas fa-calendar me-1"></i>
    <span
      >2019-12-14</span
    >
  </div>
  <div class="me-6 my-2">
    <i class="fas fa-clock me-1"></i>
    <span>9分钟阅读时长</span>
  </div>

  
    <div class="me-6 my-2">
      <i class="fas fa-folder me-1"></i>
      
        <a href="https://www.codedump.info/categories/%E5%A4%9A%E6%A0%B8/" class="hover:text-eureka"
          >多核</a
        >
      
        
          <span>, </span>
        <a href="https://www.codedump.info/categories/%E7%B3%BB%E7%BB%9F%E7%BC%96%E7%A8%8B/" class="hover:text-eureka"
          >系统编程</a
        >
      
        
          <span>, </span>
        <a href="https://www.codedump.info/categories/%E7%B3%BB%E7%BB%9F%E8%AE%BE%E8%AE%A1/" class="hover:text-eureka"
          >系统设计</a
        >
      
    </div>
  

  
</div>


  
  

  <p>前段时间花了些精力研究C++11引入的内存模型相关的操作，于是把相关的知识都学习了一下，将这个学习过程整理为两篇文档，这是第一篇，主要分析内存模型的一些基础概念，第二篇展开讨论C++11相关的操作。</p>
<h1 id="cpu架构的演进">CPU架构的演进</h1>
<p>早期的CPU，CPU之间能共享访问的只有内存，此时的结构大体如图：</p>
<p><img src="/media/imgs/20191214-cxx11-memory-model-1/memory.png" alt="memory" title="memory"></p>
<p>随着硬件技术的发展，内存的访问已经跟不上CPU的执行速度，此时内存反而变成了瓶颈。为了加速读写速度，每个CPU也都有自己内部才能访问的缓存，结构变成了这样：</p>
<p><img src="/media/imgs/20191214-cxx11-memory-model-1/multicore.png" alt="multicore" title="multicore"></p>
<p>其中：</p>
<ul>
<li>有多个CPU处理器，每个CPU处理器内部又有多个核心。</li>
<li>存在只能被一个CPU核心访问的L1 cache。</li>
<li>存在只能被一个CPU处理器的多个核心访问的L2 cache。</li>
<li>存在能被所有CPU处理器都能访问到的L3 cache以及内存。</li>
<li>L1 cache、L2 cache、L3 cache的容量空间依次变大，但是访问速度依次变慢。</li>
</ul>
<p>当CPU结构发生变化，增加了只能由内部才能访问的缓存之后，一些在旧架构上不会出现的问题，在新的架构上就会出现。而本篇的主角内存模型（memory model），其作用就是规定了各种不同的访问共享内存的方式，不同的内存模型，既需要编译器的支持，也需要硬件CPU的支持。</p>
<p>我们从一个最简单的多线程访问变量问题谈起。</p>
<h1 id="简单的多线程访问数据问题">简单的多线程访问数据问题</h1>
<p>假设在程序执行之前，A=B=0，有两个线程同时分别执行如下的代码：</p>
<table>
<thead>
<tr>
<th>线程1</th>
<th>线程2</th>
</tr>
</thead>
<tbody>
<tr>
<td>1. A=1</td>
<td>3. B=2</td>
</tr>
<tr>
<td>2. print(B)</td>
<td>4. print(A)</td>
</tr>
</tbody>
</table>
<p>问上述程序的执行结果如何？</p>
<p>这个问题是一个简单的排列组合问题，其结果有：</p>
<blockquote>
<p>2（先选择A或B输出）* 2（输出修改前还是之后的结果）* 1（前面第一步选择了一个变量之后，现在只能选剩下的变量）* 2（输出修改前还是之后的结果） = 8</p>
</blockquote>
<p>其可能的结果包括：(0,0)、(1,0)、(0,2)、(1,2)、(0,1)、(2,0)、(2,1)。（这里只有7个结果，是因为有两个(0,0)，所以少了一个）。</p>
<p>由于多个线程交替执行，可能有以下几种结果，下面来分别解析。</p>
<h2 id="两个线程依次执行">两个线程依次执行</h2>
<p>最简单的情况，就是这两个线程依次执行，即一个线程执行完毕之后再执行另一个线程的指令，这种情况下有两种可能：</p>
<ul>
<li>1-&gt;2-&gt;3-&gt;4</li>
</ul>
<p>这种情况先执行完毕线程1，再执行线程2，最后输出的结果是(0,1)。</p>
<p><img src="/media/imgs/20191214-cxx11-memory-model-1/sc1.png" alt="sc1" title="sc1"></p>
<ul>
<li>3-&gt;4-&gt;1-&gt;2</li>
</ul>
<p>这种情况先执行完毕线程2，再执行线程1，最后输出的结果是(0,2)。</p>
<p><img src="/media/imgs/20191214-cxx11-memory-model-1/sc2.png" alt="sc2" title="sc2"></p>
<h2 id="两个线程交替执行">两个线程交替执行</h2>
<p>这样情况下，先执行的可能是线程1或者线程2，来看线程1先执行的情况。</p>
<ul>
<li>1-&gt;3-&gt;2-&gt;4</li>
</ul>
<p>这种情况下的输出是（2,1）。</p>
<p><img src="/media/imgs/20191214-cxx11-memory-model-1/sc3.png" alt="sc3" title="sc3"></p>
<ul>
<li>1-&gt;3-&gt;4-&gt;2</li>
</ul>
<p>这种情况下的输出是（1,2）。</p>
<p><img src="/media/imgs/20191214-cxx11-memory-model-1/sc4.png" alt="sc4" title="sc4"></p>
<p>以上是第一条指令先执行线程1执行的情况，同样地也有先执行线程2指令的情况（3-1-&gt;4-&gt;2和3-&gt;1-&gt;2-4），这里不再列出，有兴趣的读者可以自行画图理解。</p>
<h2 id="不可能出现的情况">不可能出现的情况</h2>
<p>除了以上的情况之外，还有一种可能是输出(0,0)，但是这种输出在一般情况下不可能出现（我们接下来会解释什么情况下可能出现），下面来做解释。</p>
<p>首先先来理解一个概念“happen-before（先于）”，比如对于变量A而言，其初始值是0，有如下两个操作：</p>
<pre><code>A = 1
print(A)
</code></pre>
<p>那么要对操作print(A)输出结果0，就要保证&quot;print(A)&ldquo;这个操作“happen-before（先于）”操作&quot;A=1&rdquo;。</p>
<p>有了happen-before这个概念的初步印象，就可以进一步解释为什么在SC的要求之下，程序不可能输出(0,0)，在下面的讲解中，用箭头来表示两个操作之间的happen-before关系。</p>
<p>由前面的分析可知，要求对变量A输出0，那么意味着&quot;print(A)&ldquo;操作happen-before修改变量A的赋值操作&quot;A=1&rdquo;。同样的，要求针对变量B的输出为0，那么意味着&quot;print(B)&ldquo;操作happen-before修改变量B的赋值操作&quot;B=2&rdquo;。</p>
<p>用图来表示就是：</p>
<p><img src="/media/imgs/20191214-cxx11-memory-model-1/happen-before.png" alt="happen-before" title="happen-before"></p>
<p>由于输出结果(0,0)要求同时满足前面的两个分别针对变量A和B的happen-before关系，同时又不能违背程序顺序，因此出错了，见下图：</p>
<p><img src="/media/imgs/20191214-cxx11-memory-model-1/00.png" alt="00" title="00"></p>
<p>首先，根据前面分析的输出关系，必须保证“4 happen-before 1”以及“2 happen-before 3”。
同时，一个处理器内的执行顺序必须按照程序顺序（program order），因此也必须保证“1 happen before 2”以及“2 happen before 3”。</p>
<p>当前面几个happen before关系合在一起，这个执行过程出现了死循环，不知道在哪里终止了。</p>
<h1 id="sequential-consistency-顺序一致性">Sequential Consistency (顺序一致性）</h1>
<p>这里就可以引入最直白、简单的一种内存模型：顺序一致性内存模型（Sequential Consistency）了。</p>
<p>Sequential Consistency（以下简称SC）由Lamport提出，其严格定义是：</p>
<blockquote>
<p>“… the result of any execution is the same as if the operations of all the processors were executed in some sequential order, and the operations of each individual processor appear in this sequence in the order specified by its program.”</p>
</blockquote>
<p>这句话看起来很拗口，它对程序的执行结果有两个要求：</p>
<ul>
<li>每个处理器的执行顺序和代码中的顺序（program order）一样。</li>
<li>所有处理器都只能看到一个单一的操作执行顺序。</li>
</ul>
<p>在要求满足SC内存模型的情况下，上面多线程执行中（0,0）是不可能输出的。</p>
<p>我们以IM中的群聊消息作为例子说明顺序一致性的这两个要求。在这个例子中，群聊中的每个成员，相当于多核编程中的一个处理器，那么对照顺序一致性的两个要求就是：</p>
<ul>
<li>每个人自己发出去的消息，必然是和ta说话的顺序一致的。即用户A在群聊中依次说了消息1和消息2，在群聊天的时候也必然是先看到消息1然后再看到消息2，这就是前面顺序一致性的第一个要求。</li>
<li>群聊中有多个用户参与聊天（多处理器），如果所有人看到的消息顺序都一样，那么就满足了前面顺序一致性的第二个要求了，但是这个顺序首先不能违背前面的第一个要求。</li>
</ul>
<h2 id="顺序一致性的缺点">顺序一致性的缺点</h2>
<p>从以上的分析可以看到，顺序一致性实际上是一种强一致性，可以想象成整个程序过程中由一个开关来选择执行的线程，这样才能同时保证顺序一致性的两个条件。</p>
<p><img src="/media/imgs/20191214-cxx11-memory-model-1/sc-switch.png" alt="sc-switch" title="sc-switch"></p>
<p>可以看到，这样实际上还是相当于同一时间只有一个线程在工作，这种保证导致了程序是低效的，无法充分利用上多核的优点。</p>
<h1 id="全存储排序total-store-ordering-简称tso">全存储排序（Total Store Ordering, 简称TSO）</h1>
<p>有一些CPU架构，在处理核心中增加写缓存，一个写操作只要写入到本核心的写缓存中就可以返回，此时的CPU结构如图所示（图中并没有画出三级cache）：</p>
<p><img src="/media/imgs/20191214-cxx11-memory-model-1/tso.png" alt="tso" title="tso"></p>
<p>在这种结构下，SC所不允许的一些操作可能会出现。</p>
<p>还是以前面分析SC的程序例子来说明：</p>
<table>
<thead>
<tr>
<th>线程1</th>
<th>线程2</th>
</tr>
</thead>
<tbody>
<tr>
<td>1. A=1</td>
<td>3. B=2</td>
</tr>
<tr>
<td>2. print(B)</td>
<td>4. print(A)</td>
</tr>
</tbody>
</table>
<p>在新的CPU架构下，写一个值可能值写到本核心的缓冲区中就返回了，接着执行下面的一条指令，因此可能出现以下的情况：</p>
<p><img src="/media/imgs/20191214-cxx11-memory-model-1/multicore-2.png" alt="multicore-2" title="multicore-2"></p>
<ul>
<li>执行操作1，core 1写入A的新值1到core 1的缓冲区中之后就马上返回了，还并没有更新到所有CPU都能访问到的内存中。</li>
<li>执行操作3，core 2写入B的新值2到core 2的缓冲区中之后就马上返回了，还并没有更新到所有CPU都能访问到的内存中。</li>
<li>执行操作2，由于操作2访问到本core缓冲区中存储的B值还是原来的0，因此输出0。</li>
<li>执行操作4，由于操作4访问到本core缓冲区中存储的A值还是原来的0，因此输出0。</li>
</ul>
<p>可以看到，在引入了只能由每个core才能访问到的写缓冲区之后，之前SC中不可能出现的输出(0,0)的情况在这样的条件下可能出现了。</p>
<h1 id="松弛型内存模型relaxed-memory-models">松弛型内存模型（Relaxed memory models）</h1>
<p>以上已经介绍了两种内存模型，SC是最简单直白的内存模型，TSO在SC的基础上，加入了写缓存，写缓存的加入导致了一些在SC条件下不可能出现的情况也成为了可能。</p>
<p>然而，即便如此，以上两种内存模型都没有改变单线程执行一个程序时的执行顺序。在这里要讲的松弛型内存模型，则改变了程序的执行顺序。</p>
<p>在松散型的内存模型中，编译器可以在满足程序单线程执行结果的情况下进行重排序（reorder），来看下面的程序：</p>
<pre><code class="language-C">int A, B;

void foo() {
  A = B + 1;
  B = 0;
}

int main() {
  foo();
  return 0;
}
</code></pre>
<p>如果在不使用优化的情况下编译，gcc foo.c -S，foo函数中针对A和B操作的汇编代码如下：</p>
<pre><code>	movl	B(%rip), %eax
	addl	$1, %eax
	movl	%eax, A(%rip)
	movl	$0, B(%rip)
</code></pre>
<p>即先把变量B的值赋给寄存器eax，将寄存器eax加一的结果赋值给变量A，最后再将变量B置为0。</p>
<p>而如果使用O2优化编译，gcc foo.c -S -O2 则得到下面的汇编代码：</p>
<pre><code>	movl	B(%rip), %eax
	movl	$0, B(%rip)
	addl	$1, %eax
	movl	%eax, A(%rip)
</code></pre>
<p>即先把变量B的值赋给寄存器eax，然后变量B置零，再将寄存器eax加一的结果赋值给变量A。</p>
<p>其原因在于，foo函数中，只要将变量B的值暂存下来，那么对变量B的赋值操作可以被打乱而并不影响程序的执行结果，这就是编译器可以做的重排序优化。</p>
<p>回到前面的例子中，在松弛型内存模型中，程序的执行顺序就不见得和代码中编写的一样了，这是这种内存模型和SC、TSO模型最大的差异。</p>
<p>仍然以IM群聊消息为例子说明这个问题。假设有多人在群里聊天，如果A说的消息1与B说的消息2之间，没用明确的先后顺序，比如消息1是回复或者引用了消息2的话，那么其实在整个群聊视图里面，两者的先后顺序如何是无关紧要的。即参与群聊的两个用户，其中一个用户可能看到消息1在消息2之前，另一个用户看到的顺序相反，这都是无关大局的，因为两个消息之间没有关系。</p>
<h2 id="内存栅栏memory-barrier">内存栅栏（memory barrier）</h2>
<p>讲完了三种内存模型，这里还需要了解一下内存栅栏的概念。</p>
<p>由于有了缓冲区的出现，导致一些操作不用到内存就可以返回继续执行后面的操作，为了保证某些操作必须是写入到内存之后才执行，就引入了内存栅栏（memory barrier，又称为memory fence）操作。内存栅栏指令保证了，在这条指令之前所有的内存操作的结果，都在这个指令之后的内存操作指令被执行之前，写入到内存中。也可以换另外的角度来理解内存栅栏指令的作用：显式的在程序的某些执行点上保证SC。</p>
<p><img src="/media/imgs/20191214-cxx11-memory-model-1/memorybarrier.png" alt="memorybarrier" title="memorybarrier"></p>
<p>再次以前面的例子来说明这个指令，在X64下面，内存屏障指令使用汇编指令<code>asm volatile (&quot;pause&quot; ::: &quot;memory&quot;);</code>来实现，如果将这个指令放到两个赋值语句之间：</p>
<pre><code class="language-C">int A, B;

void foo()
{
    A = B + 1;
    asm volatile (&quot;pause&quot; ::: &quot;memory&quot;);
    B = 0;
}

int main() {
  foo();
  return 0;
}
</code></pre>
<p>那么再次使用O2编译出来的汇编代码就变成了：</p>
<pre><code>.LFB1:
  .cfi_startproc
  movl  B(%rip), %eax
  addl  $1, %eax
  movl  %eax, A(%rip)
#APP
# 6 &quot;foo.c&quot; 1
  pause
# 0 &quot;&quot; 2
#NO_APP
  movl  $0, B(%rip)
</code></pre>
<p>可以看到，插入内存屏障指令之后，生成的汇编代码顺序就不会乱序了。</p>
<h1 id="小结">小结</h1>
<p>以上，从引入一个多线程读写多个变量的例子出发，依次讲解了SC、TSO、Relaxed model三种内存模型，这三种内存模型其一致性要求依次减弱，其总结如下图：</p>
<p><img src="/media/imgs/20191214-cxx11-memory-model-1/memorymodel.png" alt="memorymodel" title="memorymodel"></p>
<p>有了上面的介绍，下一篇介绍C++11之后引入的几种内存模型操作。</p>
<h1 id="参考资料">参考资料</h1>
<ul>
<li>《A Primer on Memory Consistency and Cache Coherence》</li>
<li><a href="http://www.parallellabs.com/2010/03/06/why-should-programmer-care-about-sequential-consistency-rather-than-cache-coherence/">《为什么程序员需要关心顺序一致性（Sequential Consistency）而不是Cache一致性（Cache Coherence？）》</a></li>
<li><a href="https://www.cs.utexas.edu/~bornholt/post/memory-models.html">《Memory Consistency Models: A Tutorial》</a></li>
<li><a href="https://preshing.com/20120625/memory-ordering-at-compile-time/">《Memory Ordering at Compile Time》</a></li>
</ul>

</article>


      
        <div class="my-4">
    
    <a href="https://www.codedump.info/tags/%E5%A4%9A%E6%A0%B8/" class="inline-block bg-tertiary-bg text-sm rounded px-3 py-1 my-1 me-2 hover:text-eureka">#多核</a>
    
    <a href="https://www.codedump.info/tags/%E7%B3%BB%E7%BB%9F%E7%BC%96%E7%A8%8B/" class="inline-block bg-tertiary-bg text-sm rounded px-3 py-1 my-1 me-2 hover:text-eureka">#系统编程</a>
    
    <a href="https://www.codedump.info/tags/%E7%B3%BB%E7%BB%9F%E8%AE%BE%E8%AE%A1/" class="inline-block bg-tertiary-bg text-sm rounded px-3 py-1 my-1 me-2 hover:text-eureka">#系统设计</a>
    
</div>
      

      <h1>版权声明</h1>

<a rel=license href=http://creativecommons.org/licenses/by/4.0/><img alt=知识共享许可协议 style=border-width:0 src=https://img.draveness.me/creative-commons.png></a><br>本作品采用<a rel=license href=http://creativecommons.org/licenses/by/4.0/>知识共享署名 4.0 国际许可协议</a>进行许可。<h3></h3>
      <h1>邮件订阅</h1>

<div class="custom-footer">
  <form action="https://www.getrevue.co/profile/lichuang/add_subscriber" method="post" id="revue-form" name="revue-form"  target="_blank" align="center">
    <input class="newsletter-email-field" placeholder="邮件订阅本站更新" type="email" name="member[email]" size="26">
    <input class="newsletter-submit-button" type="submit" value="点击订阅" name="member[subscribe]">
    <div class="revue-form-footer">By subscribing, you agree with Revue’s <a target="_blank" href="https://www.getrevue.co/terms">Terms of Service</a> and <a target="_blank" href="https://www.getrevue.co/privacy">Privacy Policy</a>.</div>
  </form>
</div>
      <h1>微信公众号</h1>

<img align="center" src="https://www.codedump.info/media/imgs/reward/qrcode.png" alt="wechat-account-qrcode">

      



      

      
  <div
    class="-mx-2 mt-4 flex flex-col border-t px-2 pt-4 md:flex-row md:justify-between"
  >
    <div>
      
        <span class="text-primary-text block font-bold"
          >上一页</span
        >
        <a href="https://www.codedump.info/post/20191214-cxx11-memory-model-2/" class="block">C&#43;&#43;11中的内存模型下篇 - C&#43;&#43;11支持的几种内存模型</a>
      
    </div>
    <div class="mt-4 md:mt-0 md:text-right">
      
        <span class="text-primary-text block font-bold">下一页</span>
        <a href="https://www.codedump.info/post/20191206-gameserver-hot-refresh/" class="block">对比脚本型和编译型游戏服务器的热更新方案</a>
      
    </div>
  </div>


      



  <script id="utterances" src="https://utteranc.es/client.js"
            owner=lichuang
            repo=lichuang.github.io
              theme=preferred-color-scheme
        crossorigin="anonymous"
        async>
</script>
<script>
    if (storageColorScheme == "Light") {
      document.getElementById('utterances').setAttribute('theme', 'github-light')
    } else if (storageColorScheme == "Dark") {
      document.getElementById('utterances').setAttribute('theme', 'github-dark')
    }
</script>

    </div>
    

    
    
      <div
        class="lg:col-start-2 bg-secondary-bg prose col-span-2 rounded p-6 lg:col-span-6"
      >
        <h3>相关</h3>
        
          <a href="https://www.codedump.info/post/20191206-gameserver-hot-refresh/" class="no-underline">对比脚本型和编译型游戏服务器的热更新方案</a>
          <br />
        
          <a href="https://www.codedump.info/post/20191013-im-msg-out-of-order/" class="no-underline">IM服务器设计-如何解决消息的乱序</a>
          <br />
        
          <a href="https://www.codedump.info/post/20190818-im-msg-gate/" class="no-underline">IM服务器设计-网关接入层</a>
          <br />
        
          <a href="https://www.codedump.info/post/20190629-service-history/" class="no-underline">服务调用的演进历史</a>
          <br />
        
          <a href="https://www.codedump.info/post/20190608-im-msg-storage/" class="no-underline">IM服务器设计-消息存储</a>
          <br />
        
          <a href="https://www.codedump.info/post/20190608-im-design-base/" class="no-underline">IM服务器设计-基础</a>
          <br />
        
      </div>
    
  </div>

  
    <script>
      document.addEventListener("DOMContentLoaded", () => {
        hljs.highlightAll();
      });
    </script>

          </div>
        </div>
      
    </main>
    <footer class="pl-scrollbar">
      <div class="mx-auto w-full max-w-screen-xl"><div class="text-center p-6 pin-b">
    <p class="text-sm text-tertiary-text">&copy; 2018 <a href="https://www.codedump.info/">codedump</a>
 &middot;  Powered by the <a href="https://github.com/wangchucheng/hugo-eureka" class="hover:text-eureka">Eureka</a> theme for <a href="https://gohugo.io" class="hover:text-eureka">Hugo</a></p>
</div></div>
    </footer>
  </body>
</html>
