---
title: "使用GDB查看常见STL数据结构的内存内容"
date: 2019-11-09T21:55:45+08:00
draft: true
---

# gdb查看内存内容相关指令
gdb可以使用examine（缩写为x）命令来打印内存中的值，格式为“x/nfu addr”，即以f格式打印从addr地址开始的n个长度单位为u的内存值。各参数的具体含义如下：

* n：输出单元的个数。
* f：输出格式。其中包括：
  * x 按十六进制格式显示变量。
  * d 按十进制格式显示变量。
  * u 按十六进制格式显示无符号整型。
  * o 按八进制格式显示变量。
  * t 按二进制格式显示变量。
  * a 把变量当成地址，按十六进制格式显示变量。
  * c 按字符格式显示变量。
  * f 按浮点数格式显示变量。
* u：表示一个单位的长度，其中包括：
  * b：byte。
  * h：两个byte（halfword）。
  * w：四个byte（word）。
  * g：八个byte（giant word）。


# vector
vector内部，唯一的成员变量就是_Vector_impl _M_impl，而类型_Vector_impl又包括了以下三个成员：

<center>
![vector-var](/media/imgs/20191109-gdb-stl/vector-var.png "vector-var")
</center>

因此，sizeof(vector)的大小为3*8=24字节。

需要注意的是，新版本的stl_vector实现，已经除了_Vector_impl _M_impl成员之外，又增加了成员size_type _M_n，这需要看具体的gcc STL版本来确定了。

vector内部分配的一整块连续内存，其内存分布大体如下图所示：

<center>
![vector-layout](/media/imgs/20191109-gdb-stl/vector-layout.png "vector-layout")
</center>

因此，针对下面的实例代码：

```cpp
#include <stdio.h>
#include <vector>

using namespace std;

template <typename T>
void ds_vec_i(void *p) {
  T *start = *(T**)p;
  T *finish = *(T**)((char*)p + sizeof(void*));
  T *end_storage = *(T**)((char*)p + 2 * sizeof(void*));
  printf("vec size: %ld, avaiable size: %ld\n", finish - start, end_storage - start);
}

size_t ds_vec() {
  std::vector<int> vec;
  vec.push_back(0x11);
  vec.push_back(0x22);
  vec.push_back(0x33);
  ds_vec_i<int>(&vec);
  return vec.size();
}

int main() {
  vector<int> a;
  printf("sizeof a:%d\n", sizeof(a));
  ds_vec();
  return 0;
}
```

如果在函数ds_vec_i中下好断点，则可以通过如下方式查看vector内容：

```
Breakpoint 1, ds_vec_i<int> (p=0x7fffffffe3a0) at vector.cc:8
8		T *start = *(T**)p;
(gdb) p p
$1 = (void *) 0x7fffffffe3a0
(gdb) x/1a p
0x7fffffffe3a0:	0x55555576a280
(gdb) x/3xw 0x606080
0x606080:	Cannot access memory at address 0x606080
(gdb) x/3xw 0x55555576a280
0x55555576a280:	0x00000011	0x00000022	0x00000033
```

# list

list的成员变量分布如下图：
<center>
![list-var](/media/imgs/20191109-gdb-stl/list-var.png "list-var")
</center>

因此sizeof(list)的大小为16（即next和prev两个指针的大小之和）+ sizeof(T)（即所存储的数据类型T的大小）。

list内部是一个双向链表，从代码中可以看出：

```
iterator
begin() _GLIBCXX_NOEXCEPT
{ return iterator(this->_M_impl._M_node._M_next); }
      iterator
end() _GLIBCXX_NOEXCEPT
{ return iterator(&this->_M_impl._M_node); }
```

即每次向list中插入一个新的元素成为新的链表头节点之后，头节点的prev指针指向list本身，而list的next指针指向头节点。

如下图所示是向list中插入[1,2,3]之后的示意图：

<center>
![list-layout](/media/imgs/20191109-gdb-stl/list-layout.png "list-layout")
</center>

由以上分析可以知道，想通过内存得到list中相应元素的值，要通过内部的next和prev指针得到所查元素的内存地址，然后才能拿到数据。

```
#include <list>
#include <stdio.h>

using namespace std;

#define NEXT(ptr, T) do { \
	void *n = *(char**)ptr; \
	T val = *(T*)((char**)ptr + 2); \
	printf("list item %p val: 0x%x\n", ptr, val); \
	ptr = n; \
} while (0)

template <typename T>
void ds_list_i(void *p) {
	void *ptr = *(char**)p;

	NEXT(ptr, T);
	NEXT(ptr, T);
	NEXT(ptr, T);
}

size_t ds_list() {
	std::list<int> lst;
  printf("sizeof list:%d\n", sizeof(lst));
	lst.push_back(0x11);
	lst.push_back(0x22);
	lst.push_back(0x33);
	ds_list_i<int>(&lst);
	return lst.size();
}

int main() {
	ds_list();
	return 0;
}
```

打印出来的sizeof(list) = 24，因为sizeof(int) = 8。

对这个示例代码进行调试：

```
Breakpoint 1, ds_list_i<int> (p=0x7fffffffe390) at list.cc:15
15		void *ptr = *(char**)p;
(gdb) p p // 打印list地址
$1 = (void *) 0x7fffffffe390
(gdb) x/1a p  // 打印list->next的地址
0x7fffffffe390:	0x555555769280
(gdb) x/1xw 0x555555769280+16 // list->next + 16为所存储元素的地址，使用1xw打印出存储的整型数据
0x555555769290:	0x00000011
(gdb) x/1a 0x555555769280 // 打印list->next->next的地址
0x555555769280:	0x5555557692a0
(gdb) x/1xw 0x5555557692a0+16 // list->next->next + 16为所存储元素的地址，使用1xw打印出存储的整型数据
0x5555557692b0:	0x00000022
```

# map

