---
title: "异界逍遥游戏服务引擎代码笔记"
date: 2019-03-11T10:42:27+08:00
draft: true
categories: ["work"]
---

# 主线程
gameserver/gameserver.cpp中，负责启动了以下服务器线程：

* MainLogicThread：逻辑主线程。
* NotifyThread
* GameSvr：网络首发线程。

# MainLogicThread
逻辑主线程。

线程主循环中做每次做如下操作：

* inc_frame：帧数累加。
* set_script_frame：保存当前帧数到Lua层。
* reload_script：判断需要的话要reload脚本。
* process_timer：处理定时器。
* receive_all_msg：调用GameSrv的receive_msg函数接收消息。
* process_dbresult：处理数据库的查询结果回调。
* swap_aoi_task_list：处理AOI消息队列切换。
* swap_lua_sendcache：处理lua使用的sendcache的切换。
* process_aoi_thread_task：处理来自AOI线程的任务。
* try_lua_gc：尝试进行Lua GC回收。

## receive_all_msg
内部会调用NetMng::receive_msg来处理消息。网络线程已经把消息的buffer收到recv_list_中了，该函数的内部会把recv_list_添加到proc_list_之后，然后清空recv_list_。注意这上面链表的操作是需要加锁的，因为网络线程也在操作recv_list_。在这之后就不需要加锁了，遍历proc_list_，取出其中的Buffer对象，进入msg_handle进行处理。
msg_handle函数根据packet_type查询处理函数，看使用C代码处理还是走Lua处理。

# GameSvr
继承自NetMng，负责网络收发，即网络线程。NetMng基类中唯一需要子类实现的就是消息处理函数msg_handle，在这里每个子类添加自己的消息处理逻辑。

## NetMng基类主逻辑

### 管理socket
socket由CommonSocket类来表示，每个socket有一个对应的dpid唯一标识一个连接socket。dpid由单调递增的序列号和fd组合生成：

```C
  dpid_ = ((serial_no_++) << 16) | (Handle() & 0x0000FFFF);
```

ClientSocket对应一个客户端连接，在收到客户端buffer之后，调用NetMng的add_recv_msg函数将这个buffer添加到NetMng的recv_list_中，而逻辑线程会取出来进行处理。

### NetMng内部逻辑
内部会有一个SelectThread，其实就是封装了poll操作，然后就是类似一样服务器那样来处理请求了。

以下是引擎的主体流程图：

![yjxy-engine](/media/imgs/20190311-work-yjxy/yjxy-engine.png "yjxy-engine")

其实核心在于两个队列：接收队列和发送队列，逻辑层与网络层通过这两个队列来处理收发消息。
逻辑层从网络层的接收队列中取出客户端发送过来的数据进行处理，处理完毕之后再将需要发送的数据放到发送队列中，网络线程取出发送队列的数据发送回去给客户端。

# NotifyThread

# Lua与C++层交互

## Lunar
使用类Lunar来完成一个C++中的类注册到Lua脚本中，其核心思想为：

* 静态函数Lunar::Register用来注册一个C++类的元方法，其中会将lua引擎层中元方法的new函数设置为new_T，在这个函数中创建类型T的对象。同时类型T中，暴露出来methods数组，用于注册到lua的metable中。
* Lunar::push函数用于向引擎层push一个类型T的指针，此时会将之前注册的元方法跟该指针关联起来。

## 在LuaServer中提前注册几个C++类

```C
void LuaServer::register_class()
{
  Lunar<GameSvr>::Register( L_ );
  Lunar<PaySvr>::Register( L_ );
  Lunar<LAr>::Register( L_ );
  Lunar<SendCache>::Register( L_ );
  Lunar<SendCacheMng>::Register( L_ );
  Lunar<GameClient>::Register( L_ );

}
```

以下来逐个分析注册进去的这些C++类都有什么作用。

## GameSvr
对应前面提到的网络线程，提供给Lua层以下接口：

```
#define LUNAR_GAMESVR_METHODS   \
  // reload文件
  method( GameSvr, c_reload_file ), \
  // 删除socket    
  method( GameSvr, c_del_sock ), \
  // 踢掉玩家    
  method( GameSvr, c_kick_player )
```

## SendCache
负责处理客户端的发送缓存。

内部使用一个Ar结构体来缓存写入的数据，然后一次性将Ar里面的buffer放到一个send_buf_的BufferQueue中，这部分会再放到前面的GameSvr的send_buf_queue_中，由网络线程发送出去。


```C
#define SENDCACHE_METHODS           \
    // 设置SendCache对应那个dpid
    method(SendCache, c_set_dpid),              \
    // 向SendCache添加一个raw buffer的数据
    method(SendCache, c_add_block)
```

## SendCacheMng
相当于SendCache结构体的free pool，由于SendCache频繁被分配释放，所以用了这个结构体缓存起来。

```C
#define SENDCACHE_MNG_METHODS         \
  // 添加cache
  method(SendCacheMng, c_add_cache),          \
  // 删除cache    
  method(SendCacheMng, c_del_cache)
```

## LAr
负责通过Lunar封装Ar到脚本层。

## LuaServer
负责在逻辑线程中初始化一些与Lua相关的逻辑。

lua脚本的入口函数为main.lua

