---
title: "Innodb学习笔记"
date: 2020-08-05T18:09:56+08:00
draft: true
---

# 体系架构

## 后台线程
### master线程

主要负责将缓冲区的数据异步刷新到磁盘，保证数据的一致性，包括：

* 脏页的刷新。
* 合并插入缓冲（insert buffer）。
* undo页的回收。

### IO线程
innodb大量使用AIO来异步处理IO请求，IO线程就是负责这些IO请求的回调处理的，有如下的IO线程：

* write
* read
* insert buffer
* log IO线程。

可以这样查询IO线程的数量：

```sql
mysql> show variables like 'innodb_%io_threads';
+-------------------------+-------+
| Variable_name           | Value |
+-------------------------+-------+
| innodb_read_io_threads  | 4     |
| innodb_write_io_threads | 4     |
+-------------------------+-------+
```

还可以这样观察IO线程的工作：

```
show engine innodb status;

--------
I/O thread 0 state: waiting for completed aio requests (insert buffer thread)
I/O thread 1 state: waiting for completed aio requests (log thread)
I/O thread 2 state: waiting for completed aio requests (read thread)
I/O thread 3 state: waiting for completed aio requests (read thread)
I/O thread 4 state: waiting for completed aio requests (read thread)
I/O thread 5 state: waiting for completed aio requests (read thread)
I/O thread 6 state: waiting for completed aio requests (write thread)
I/O thread 7 state: waiting for completed aio requests (write thread)
I/O thread 8 state: waiting for completed aio requests (write thread)
I/O thread 9 state: waiting for completed aio requests (write thread)
Pending normal aio reads: 0 [0, 0, 0, 0] , aio writes: 0 [0, 0, 0, 0] ,
```

### purge线程
回收已经使用并不再需要的undo页面的线程。

```
mysql> show variables like 'innodb_purge_threads';
+-------------------------+-------+
| Variable_name           | Value |
+-------------------------+-------+
| innodb_purge_threads    | 0     |
+-------------------------+-------+
```

## 内存
### 缓冲池

### LRU链表

### 重做日志缓冲（redo log buffer）

## checkpoint技术

## 关键特性

### 插入缓冲（insert buffer）
使用插入缓冲有两个条件：

* 索引是辅助索引而非聚集索引。
* 索引不是唯一的。
那么在插入的时候会首先插入到插入缓冲区中，然后再进行合并之后才写入磁盘。

### change buffer
做为insert buffer的升级，针对数据库的insert、delete、update都能进行缓冲，其使用的条件也和前面的插入缓冲一样。

### 两次写
写入数据库的时候，可能会出现“部分失败”的问题，比如写16KB的数据，实际只成功了4KB，之后就发生了宕机。

双写（doublewrite）缓存就是为了解决这类问题。

双写缓冲区由两部分组成：

* 内存中的doublewrite buffer，大小为2MB。
* 磁盘上共享表空间中连续的128个页面，即两个区（extent），大小同样为2MB。

在将缓冲池的脏页刷新到磁盘的时候，并不是直接写磁盘，而是：

* memcpy复制脏页到内存中的双写缓冲区。
* 双写缓冲区之后再分为两次，每次1MB顺序写入共享表空间的物理磁盘上。因此doublewrite页面是连续的，因此这个过程是顺序的。
* 完成磁盘上的doublewrite页面的写入之后，再将双写缓冲区中的页面写入各个表空间文件中，这时候的写入是离散的。

当需要进行崩溃恢复的时候，顺序如下：

* 先从共享表空间中的doublewrite找到该页面的副本
* 将其复制到表空间文件，再应用重做日志。

### 自适应hash索引
自优化的一种算法，针对频繁使用的查询做hash索引，称为自适应索引（Adaptive Hash Index，AHI）。

AHI的要求：

* 针对这个页访问模式一样的查询才能简历AHI，比如`where a=xxx`和`where a=xxx and b=xxx`这两个查询如果交替进行，那么并不会构造AHI。
* 以同一个模式访问了100次。
* 页通过该模式访问了N次，其中N=页中记录/16。

### 异步IO

### 刷新邻接页
刷新一个脏页时，引擎会检测页面所在区（extent）的所有页，如果是脏页，那么一起进行刷新。


## innodb相关文件

