---
title: "20201019 Braft 1-存储投票信息"
date: 2020-10-19T08:06:55+08:00
draft: true
---

# Ballot
Ballot类用来存储一次（注意是一次）投票的信息，其成员包括：

* std::vector<UnfoundPeerId> _peers：当前节点信息。
* int _quorum：_peers.size() / 2 + 1。
* std::vector<UnfoundPeerId> _old_peers：旧的节点信息。
* int _old_quorum：_old_peers.size() / 2 + 1。

上面的`UnfoundPeerId`为了保存某个节点是否进行过投票，其成员如下：

* PeerId peer_id：节点信息。
* bool found：是否同意了提案。

每次一个节点同意了提案，就调用函数`Ballot::grant`记录下来，如果之前这个节点没有同意过，就保存found为true，同时将对应的quorum减一。

当`_quorum`和`_old_quorum`同时<=0时，则认为这次投票被通过了（granted()函数返回true）。

# BallotBox
`BallotBox`用来存储所有还未提交的投票，每个投票信息用上面提到的`Ballot`类来保存，`BallotBox`类内部维护了一个队列来保存投票信息：

* std::deque<Ballot> _pending_meta_queue：保存投票信息的队列。
* int64_t _pending_index：`_pending_meta_queue`队列中第一条投票信息对应的日志索引，即`_pending_meta_queue`保存的投票信息日志索引范围是`[_pending_index,_pending_index+_pending_meta_queue.size()]`。

对应的，每个投票日志在提交之后，回调的函数放入队列`ClosureQueue`中，当投票日志被提交之后，会调用`FSMCaller::on_committed`函数通知应用层的状态机接口最新的提交日志索引。

整体流程如下：

* `BallotBox::commit_at`函数：提交日志索引在`[first_log_index,last_log_index]`之间的投票日志。在该函数中会进行检查，如果传入的参数不在`[_pending_index,_pending_index+_pending_meta_queue.size()]`范围内就是不合法的日志索引。接下来，会遍历`_pending_meta_queue`队列中对应的元素，调用`Ballot::grant`函数，如果该`Ballot`在该peerId统一之后到达了`granted`，就保存该日志索引为当前最大的提交日志索引`last_committed_index`。遍历完毕之后，将`_pending_meta_queue`队列中在`last_committed_index`之前的日志全部删除，因为已经提交成功了，更新类成员`_last_committed_index`即最大提交日志索引，最后调用`FSMCaller::on_committed`函数通知应用层的状态机接口最新的提交日志索引。
* `FSMCaller`类内部有一个线程队列，`FSMCaller::on_committed`首先会往线程队列中新增一条任务，任务中保存了最新提交的日志索引。这样在这个任务队列被处理时，处理到这条消息时，最终会进入`FSMCaller::do_committed`函数中。
* `FSMCaller::do_committed`函数：根据传入的`committed_index`索引，从`ClosureQueue`类中取出`committed_index`之前的所有closure，分为两种情况：
  * 如果数据类型是`ENTRY_TYPE_CONFIGURATION`：调用`StateMachine::on_configuration_committed`函数，即通知应用层配置变更提交。
  * 否则，调用`StateMachine::on_apply`函数，即通知应用层数据可以提交。






