---
title: "braft代码分析（二）：数据的复制"
date: 2021-02-01T18:41:58+08:00
tags: ["raft", "分布式"]
categories: ["分布式"]
draft: true
---

# 概述
在Raft协议中，对数据的修改都会转发到leader节点上完成，在leader确认数据commit之后，再同步给follower节点。

# 协议处理
## 添加日志请求
心跳和添加日志都通过添加日志请求调用（`append_entries`）协议来通知对端，其首先会调用`Replicator::_fill_common_fields`来填充该协议的数据。

这里，会首先根据`_next_index`到日志存储中拿到该日志对应的任期号，这里可能出现由于日志被压缩而拿不到日志任期号的情况。这种情况出现在添加日志请求时，是不允许的。原因在于：添加日志请求中都是逐步与对端进行日志同步的，突然出现其中的一部分日志被压缩的情况认为是存储出错了。而在心跳请求中出现查不到日志任期号的情况，那么就直接将上一次日志索引变成0向对端发起请求。

在前面查询不到日志对应任期号的情况下，如果是添加日志请求，将返回-1报错，接下来会使用快照数据进行同步。

除此之外，两种请求的数据都是一样的，包括：

* 启动时的任期号。
* 组id。
* server id。
* 节点id。
* 上一次的日志索引（可能为0，上面解释过）。
* 上一次日志所在的任期号（可能为0，上面解释过）。
* 应用层最后一次commit的日志索引。


## 心跳包
### 请求
除了上面调用`Replicator::_fill_common_fields`填充请求协议字段以外，还要做以下的事情：

* _heartbeat_in_fly变量保存下来这一次的调用id，以便需要中止请求的时候有据可循。
* _heartbeat_counter计数器递增，用于数据统计之用。

### 应答
心跳包的应答处理分三种情况：

* 出错：可能是网络中断、对端异常等导致的出错，此时会重新设置发送心跳包的定时器，超时之后再次尝试发送心跳包。
* 对端应答的任期号更大：中止`replicator`线程，然后当前节点降级为`follower`。
* 对端应答进入只读状态：

## 添加日志

### 请求
除了上面调用`Replicator::_fill_common_fields`填充请求协议字段以外，还要做以下的事情：

* 如果前面调用`Replicator::_fill_common_fields`填充请求协议字段出错，说明日志存储对不上，将使用快照数据来进行同步（`_install_snapshot`）。
* 否则将当前状态切换到`APPENDING_ENTRIES`状态，并且在`_flying_append_entries_size`中保存这一次日志的信息，包括：日志id、调用id。

### 应答
步骤：
* 由于发送添加日志请求的时候，已经先将这次发送的一些信息存储到`_flying_append_entries_size`中，所以首先根据调用者id在`_flying_append_entries_size`中查询，查询不到表示出错，报错返回。
* 如果各种原因发送失败了，将重置索引，进入`block`的处理。
* 如果回来的应答显示没有成功，将按以下步骤处理：
  * 应答的任期号更大：重置索引，停止该replicator bthread线程，节点降级为follower，就此返回。
  * 重置日志索引。
  * 如果应答的最后一条日志索引大于目前leader上的next日志索引，则leader的next日志索引进行回退。
* 接下来就是应答成功的处理了：
  * 任期号不一致：重置日志索引返回。
  * 将成功提交的日志进行commit。
  * 到`_append_entries_in_fly`暂存日志信息中对应的数据删除了。
  * 调用`_send_entries`函数继续同步日志。

## 同步日志
同步日志操作在`_send_entries`函数中进行：

* 使用`_fill_common_fields`填充协议的公共域。
* 接下来就是写入日志数据，但是需要受`FLAGS_raft_max_entries_size`的控制，不能超过这个值。
* 如果上一步没有任何一条日志被添加进来：
  * 如果下一条日志小于当前日志存储索引，就转入安装快照环节。
  * 如果对端进入了只读模式，就调用`_wait_more_entries`等待打开写模式。
* 在`_append_entries_in_fly`记录下来这些同步的日志信息
* 调用RPC接口进行发送。

## 超时请求
有些时候需要转移leader的权限，但是如果当前还存在没有应答但是已经发送出去的日志，那么会先等待这些日志应答完成之后再进行转移操作。

* `_timeout_now_index`存储转移leader时的日志索引。
* 在添加日志请求应答以及安装快照请求应答之后，都检查是否超过`_timeout_now_index`，如果是说明前面的日志已经同步完毕，此时进入`_send_timeout_now`函数向对端发送超时请求。
* 对端在收到这个请求之后，将检查任期号是否一致，一致则说明是这次任期内的leader，将应答时把任期号+1，让leader进入follower状态，同时自己发出选举请求为新一任的leader。
* leader收到应答之后，因为应答的任期号更大，由此降级为follower状态，这样就完成了leader权限的转移。


## block处理

在安装快照的时候，某些情况下可能出问题，于是要进入`_block`函数中。该函数的主要逻辑，是根据传进来的错误码，定一个超时时间，在到期之后再开始重新进行数据的复制传输，在此之前replicator的状态切换为`BLOCKING`状态。

函数调用关系如下：

```
  Replicator::_block
    Replicator::_on_block_timedout(block定时器到期)
      Replicator::_continue_sending(重新开始继续发送复制数据)
```

`Replicator::_continue_sending`是最终负责继续复制数据的函数，其被调用的地方并不只有block定时器到期这一个地方，还有在`Replicator::_wait_more_entries`函数中发现当前已经没有可供同步的日志，等待日志管理器有更多日志的情况。

## 安装快照
安装快照数据的入口是函数`Replicator::_install_snapshot`，其主要逻辑如下：

* 当前如果已经存在快照数据的读对象，说明还有未完成的安装快照的请求，这种情况直接返回。
* 如果当前存在快照同步的限流器，那么判断是否超过了阈值，超过则进入`block`定时器处理中。
* 创建快照存储的读对象，生成快照数据的URI，这里出错都是向上层报错返回。
* 以上都没有问题的话，通过`install_snapshot`RPC请求通知对端。

应答的处理函数是`Replicator::_on_install_snapshot_returned`，其主要逻辑如下：

* 关闭前面创建的快照存储的读对象。
* 如果请求失败（不论是网络原因，还是对端应答失败），都进入`block`定时器处理中。成功则更新`_next`日志索引。
* 如果已经把切换leader之前的日志都同步完了，就发送timeout切换leader











