---
title: "braft代码分析（一）：数据的存储"
date: 2021-01-10T11:08:26+08:00
tags: ["raft", "分布式"]
categories: ["分布式"]
draft: true
---

`braft`是百度开源的基于`brpc`之上的`Raft`实现，是目前落地的C++ Raft库中较常见的。本文是`braft代码分析系列`文章中的一篇，文中不会对`Raft`算法原理过多阐述，如果尚不熟悉`Raft`算法的原理，可以参见博客之前的文章：

* [Raft算法原理](https://www.codedump.info/post/20180921-raft/)
* [etcd Raft库解析](https://www.codedump.info/post/20180922-etcd-raft/)
* [Etcd存储的实现](https://www.codedump.info/post/20181125-etcd-server/)

本系列文章基于`braft v1.0.0`版本写作。

# 概述
`Raft`算法中，需要将以下几种数据落盘存储：

* 日志数据。日志数据又分为几类：集群成员变更类的日志，以及普通的写入集群中的数据。
* 配置数据：存储当前集群的成员信息，服务器重启之后将根据这些信息重新找到并且加入到集群中。
* 快照数据：前面的日志数据中，每条日志数据对应一次日志的写入，然而如果不对这些数据进行精简，恢复起来时间就很长。比如某个键值A，某个过程中被修改了10次，对应就有10条日志数据，而实际启动恢复的时候只需要按照最后一条记录恢复即可。快照数据做的就是这个工作。

下文将针对这几部分展开进行说明`braft`是如何实现数据存储的，包括数据的格式以及线程模型。

# 日志存储

## 日志条目
内存中的日志条目，使用`LogEntry`来表示，其成员内容如下：

<center>
![LogEntry](/media/imgs/20210110-braft-1/LogEntry.png "LogEntry")
</center>

其中，LogEntry有如下成员：

* EntryType type：表示日志的类型，有以下类型：
  * 空操作（ENTRY_TYPE_NO_OP）
  * 数据日志（ENTRY_TYPE_DATA）
  * 配置变更（ENTRY_TYPE_CONFIGURATION）
* LogId id：存储日志的ID，关于LogId类型下面再展开说。
* std::vector<PeerId>* peers：存储新的集群节点数组。
* std::vector<PeerId>* old_peers：存储旧的集群节点数组。
* butil::IOBuf data：存储日志数据。

上面的成员中是日志条目数据的全集，根据不同的类型会有一些成员为空：

* 如果数据类型不是集群变更类型，那么`peers`和`old_peers`成员为空。
* 如果不是数据日志类的日志，那么`data`成员为空。

`LogId`由日志索引`index`和日志任期号`term`组成，对比两个日志ID的先后顺序时，是按照以下顺序来进行的：

* 先对比任期号`term`，任期号更大的日志更新。
* 如果任期号一致，再对比索引号`index`，索引更大的日志更新。

## 日志文件
braft中，`Segment`类与一个存储日志的磁盘文件一一对应，文件的命名规则为：

* 如果是打开还在更新的文件，文件名格式是`log_inprogress_文件第一条日志索引`。
* 如果是已经不再更新的文件，文件名格式是`log_文件第一条日志索引`。

日志文件则是由一条一条的日志记录组合成的，每条记录条目的`meta`元信息由结构体`EntryHeader`来表示，它包括以下成员：

* int64_t term：64bit的任期号。
* int type：8bit的日志类型。
* int checksum_type：8bit的校验码类型。
* uint32_t data_len：32bit的数据长度。
* uint32_t data_checksum：32bit的数据校验码。

在元信息之后，紧跟着日志条目的内容。所以每个日志的构成如下：

<center>
![log](/media/imgs/20210110-braft-1/log.png "log")
</center>

除此以外，`Segment`类还维护着以下信息：

* const int64_t _first_index：保存该日志文件的第一条日志索引。
* butil::atomic<int64_t> _last_index：保存该日志文件的最后一条日志索引，如果日志文件还在打开写入状态，最后一条日志索引是一直在变更的，所以这个成员并不像`_first_index`是个常量。
* std::vector<std::pair<int64_t/*offset*/, int64_t/*term*/> > _offset_and_term：根据在本文件中的日志索引偏移量，存储的是一条日志在文件中的`<偏移量,任期号>`二元组。有了这个数据，可以快速根据日志的索引得到这个日志在文件中的偏移量，以及日志对应的任期号。


## 日志文件管理
`Segment`类用来维护日志文件的信息，而braft对外暴露`LogStorage`做为日志存储的虚拟基类，任何存储braft中的日志文件只要实现该基类接口即可。

在braft的实现中，使用`SegmentLogStorage`来做为日志存储的实现类，其实除了这个类之外，还有另一个`MemoryLogStorage`也实现了`LogStorage`接口，只不过数据是存储在内存中的，这里就不展开这个类的解释了。

每一个具体的文件，使用`Segment`类与之对应，在`SegmentLogStorage`类中，维护了一个`_segments`成员，该成员存储的是每个磁盘文件中第一条日志索引与`Segment`类的映射关系：

<center>
![segments](/media/imgs/20210110-braft-1/segments.png "segments")
</center>

即：

* `Segment`类保存的是单个日志文件的信息，其中名为“log_首日志索引”的是已经关闭的文件，名为“log_inprogress_首日志索引”的是当前打开还可以继续写入数据的文件。
* `SegmentLogStorage`类负责管理当前所有日志文件，即内部存储了日志索引与`Segment`类对象的一一映射关系。
* `SegmentLogStorage`类实现`LogStorage`接口，外部看不到`Segment`即单个日志文件的具体实现。


# 日志管理器
以上讲解到的`SegmentLogStorage`类和`Segment`类都是负责日志文件的存储及管理的，基于它们之上，braft的`LogManager`则是整个日志查询、写入的总入口。它包括以下成员：


* LogStorage* _log_storage：日志文件存储，该虚拟基类由`SegmentLogStorage`类实现，上面已经具体分析过了。
* std::deque<LogEntry*> _logs_in_memory：存储当前在内存中还未落盘的日志。

即：`LogManager`中通过`LogStorage`来管理磁盘上的日志文件，另外还存储着还未落盘的日志。

`LogManager`中会启动一个`disk_thread`线程来负责将日志写入文件，两者之间通过消息队列进行通信。

## 日志存储
`LogManager::append_entries`是`LogManager`对外暴露的写入日志的接口，其流程如下：

* 将日志写入内存中的`_logs_in_memory`成员。
* 然后再通过向`disk_thread`写消息的形式，将日志发往写存储的线程。
* 线程最终会创建一个`AppendBatcher`类，用于批量一次性通过`LogStorage::append_entries`接口写入数据。



<center>
![append_entries](/media/imgs/20210110-braft-1/append_entries.png "append_entries")
</center>

由上面可以知道，因为`_logs_in_memory`缓存了一部分最近写入的日志，所以查询日志时流程也是先查询内存中的`_logs_in_memory`成员，再查询`_log_storage`，具体流程就不再这里阐述了。

除此之外，`LogManager`还提供了`truncate_prefix`接口，用于清除某个日志之前的所有日志；还有`unsafe_truncate_suffix`接口，用于清除某个日志以后的所有日志，流程大体都是：

* 先到`_logs_in_memory`成员中清除满足条件的内存中的日志。
* 再向`disk_thread`线程发送消息，等待线程完成对应的操作再返回。
* 而线程收到消息之后到`_log_storage`中处理满足条件的日志

流程与上面示意图是大体一致的，这里就不再展开阐述。

## 配置存储
LogStorage用来持久化存储日志数据，而日志数据中有一种类型是配置变更数据，这里也需要有一个专门的类来维持配置变更在内存中的内容，这就是`ConfigurationManager`类。

每一条配置变更数据，其在内存中使用`ConfigurationEntry`结构体来表示，该结构体中有三个成员：

* LogId id：配置变更时对应的日志ID。
* Configuration conf：这一次配置变更的新数据。
* Configuration old_conf：这一次配置变更时的旧数据。

而类`Configuration`用于存储配置数据，其内部只有一个成员：`std::set<PeerId> _peers;`，用来保存一个配置的节点信息，对外提供了针对这些节点信息的增删改查接口，这里不再展开阐述。

回到`ConfigurationManager`类中，其内部有两个成员：

* std::deque<ConfigurationEntry> _configurations：维护配置数据的队列，每次有新的配置数据来到，就放入该队列中。
* ConfigurationEntry _snapshot：保存快照中的配置数据。

有了`_configurations`这个队列之后，`ConfigurationManager`对外提供的增删接口如下：

* int add(const ConfigurationEntry& entry)：向队列尾中添加一条配置数据。
* void truncate_prefix(int64_t first_index_kept)：删除日志ID在[1, first_index_kept)之间的配置数据。其做法就是从头开始遍历队列，将日志ID小于first_index_kept的数据删除。
* void truncate_suffix(int64_t last_index_kept)：删除日志ID大于last_index_kept的数据。
* void get(int64_t last_included_index, ConfigurationEntry* entry)：获取最后一条日志ID大于last_included_index的配置数据返回。分为以下几种情况：
  * _configurations队列为空：返回快照数据。
  * 否则遍历_configurations队列，找到第一条日志ID大于last_included_index的数据：
    * 如果队列的第一个元素就已经大于last_included_index了，那么仍然返回快照数据；
    * 否则取前面找到数据的上一条返回。
* const ConfigurationEntry& last_configuration() const：返回最后一条数据配置，如果_configurations队列为空，同样也是返回快照数据。

## 快照存储

## TODO：
* 补充快照内容
