---
title: "《数据库系统概念》笔记一 关系代数与SQL"
date: 2021-06-06T20:28:45+08:00
draft: true
---

# 概述
数据库系统有几个概念，阐述如下：

* 
* 属性（attribute）：即数据表中的列（column），每一列有其类型及名字。
* 数据库模式（database schema）：用来表示一个数据表的逻辑设计。

# 例子

# SQL查询的基本结构
一个SQL查询语句，包括以下基本结构：

* select：对应关系代数中的投影运算，用来列出查询结果中所要的属性。
* from：对应关系代数中的笛卡尔积，列出表达式求值中需要扫描的关系。
* where：对应关系代数中的选择谓词，用于在from子句选出的关系中过滤符合条件的数据。

# 数据库中的关系代数

## 投影（projection）
由于每个数据表有多个属性（列）组成，每个属性可以认为是数据的不同维度，所以在这里，投影运算的作用就是将数据的一个或多个维度提取出来。

## 选择
在这里，选择操作不是由`select`子句完成，而是由`where`子句完成，用于列出在求值时需要扫描的关系。

## 并运算
将两个集合的结果合并起来，对应到SQL中就是`union`操作。

## 差运算
差运算用于在一个集合中排除另一个集合的内容，对应SQL语句中的`except`操作。

## 笛卡尔积
笛卡尔积可以将任意两个关系的数据结合在一起，其运算结果会以这个关系的所有列来做为新关系的列，两个关系的所有行做为新关系的行。

下面在笛卡尔积的基础上继续介绍几种连接运算。

### 自然连接
自然连接将两个关系属性的并集做为新关系的属性，同时过滤两个关系中相同的属性；如果两个关系没有相同的属性，则结果与笛卡尔积结果一样。

### 内连接
内连接可以看做是加上了选择语句的笛卡尔积，即先先计算出两个关系的笛卡尔积，再根据条件在结果中进行筛选。

在SQL语句中，用在内连接操作上的选择语句不再是`where`而是`on`。

### 外连接
外连接分为左外连接、右外连接、全外连接，但是其实只要弄明白一个的原理其他几个就好理解了。

左外连接用于获取左表中的所有记录，记录中右表没有的部分将填空。




# 参考资料

* [MySQL 连接的使用 | 菜鸟教程](https://www.runoob.com/mysql/mysql-join.html)
* [SQL 与关系代数](https://rgb-24bit.github.io/blog/2019/sql-relational-algebra.html#org8c28816)
* 《数据库系统概念》第五版 第二、三章



