<!DOCTYPE html>
<html
  lang="zh"
  dir="ltr"
  
><meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">


<title>sqlite3.36版本 btree实现（二）- 并发控制框架 - codedump的网络日志</title>

<meta name="generator" content="Hugo Eureka 0.9.1" />
<link rel="stylesheet" href="https://www.codedump.info/css/eureka.min.9cec6350e37e534b0338fa9a085bf06855de3b0f2dcf857e792e5e97b07ea905d4d5513db554cbc26a9c3da622bae92d.css">
<script defer src="https://www.codedump.info/js/eureka.min.a3e627c430c1281e6e0f18283a36c9cd4ddd90b993c45656c2290b897d81d6b0753b8fd02dc595974e0b8afcb4e8e1ea.js"></script>













<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link rel="preload"
  href="https://fonts.googleapis.com/css2?family=Lora:wght@400;600;700&amp;family=Noto&#43;Serif&#43;SC:wght@400;600;700&amp;display=swap"
  as="style" onload="this.onload=null;this.rel='stylesheet'">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@11.4.0/build/styles/base16/solarized-light.min.css"
   media="print"
  onload="this.media='all';this.onload=null" crossorigin>
<script defer src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@11.4.0/build/highlight.min.js"
   crossorigin></script>
  <script defer src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@11.4.0/build/languages/dart.min.js"
     crossorigin></script>
<link rel="stylesheet" href="https://www.codedump.info/css/highlightjs.min.2958991528e43eb6fc9b8c4f2b8e052f79c4010718e1d1e888a777620e9ee63021c2c57ec7417a3108019bb8c41943e6.css" media="print" onload="this.media='all';this.onload=null">


<script defer type="text/javascript" src="https://www.codedump.info/js/fontawesome.min.30595d8a9ed7468eba3aa95ad3a1030aec262644fb8e8c8a2ac064630c5a2b4aebf09c5105e5497b5e596c982d93cf45.js"></script>


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.15.2/dist/katex.min.css"
   integrity="sha384-MlJdn/WNKDGXveldHDdyRP1R4CTHr3FeuDNfhsLPYrq2t0UBkUdK2jyTnXPEK1NQ"  media="print"
  onload="this.media='all';this.onload=null" crossorigin>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.15.2/dist/katex.min.js" 
  integrity="sha384-VQ8d8WVFw0yHhCk5E8I86oOhv48xLpnDZx5T9GogA/Y84DcCKWXDmSDfn13bzFZY"  crossorigin></script>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.15.2/dist/contrib/auto-render.min.js"
   integrity="sha384-&#43;XBljXPPiv&#43;OzfbB3cVmLHf4hdUFHlWNZN5spNQ7rmHTXpd7WvJum6fIACpNNfIR"  crossorigin></script>
<script>
  document.addEventListener("DOMContentLoaded", function () {
    renderMathInElement(document.body, {
      delimiters: [
        { left: "$$", right: "$$", display: true },
        { left: "$", right: "$", display: false },
        { left: "\\(", right: "\\)", display: false },
        { left: "\\[", right: "\\]", display: true }
      ],
    });
  });
</script>


<script defer src="https://cdn.jsdelivr.net/npm/mermaid@8.14.0/dist/mermaid.min.js" 
  integrity="sha384-atOyb0FxAgN9LyAc6PEf9BjgwLISyansgdH8/VXQH8p2o5vfrRgmGIJ2Sg22L0A0"  crossorigin></script>
<link rel="preconnect" href="https://www.google-analytics.com" crossorigin>
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-126255685-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag() { dataLayer.push(arguments); }
  gtag('js', new Date());
  gtag('config', 'UA-126255685-1');
</script>



<meta name="description"
  content="sqlite3.36版本 btree实现（二）- 并发控制框架">
<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [{
      "@type": "ListItem",
      "position": 1 ,
      "name":"Posts",
      "item":"https://www.codedump.info/post/"},{
      "@type": "ListItem",
      "position": 2 ,
      "name":"sqlite3.36版本 btree实现（二）- 并发控制框架",
      "item":"https://www.codedump.info/post/20211218-sqlite-btree-2-concurrency-control/"}]
}
</script>



<script type="application/ld+json">
{
    "@context": "https://schema.org",
    "@type": "Article",
    "mainEntityOfPage": {
        "@type": "WebPage",
        "@id": "https://www.codedump.info/post/20211218-sqlite-btree-2-concurrency-control/"
    },
    "headline": "sqlite3.36版本 btree实现（二）- 并发控制框架 - codedump的网络日志","datePublished": "2021-12-18T15:25:05+08:00",
    "dateModified": "2021-12-18T15:25:05+08:00",
    "wordCount":  3545 ,
    "publisher": {
        "@type": "Person",
        "name": "lichuang",
        "logo": {
            "@type": "ImageObject",
            "url": "https://www.codedump.info/images/C.png"
        }
        },
    "description": "sqlite3.36版本 btree实现（二）- 并发控制框架"
}
</script><meta property="og:title" content="sqlite3.36版本 btree实现（二）- 并发控制框架 - codedump的网络日志" />
<meta property="og:type" content="article" />


<meta property="og:image" content="https://www.codedump.info/images/C.png">


<meta property="og:url" content="https://www.codedump.info/post/20211218-sqlite-btree-2-concurrency-control/" />



<meta property="og:description" content="sqlite3.36版本 btree实现（二）- 并发控制框架" />



<meta property="og:locale" content="zh" />




<meta property="og:site_name" content="codedump的网络日志" />






<meta property="article:published_time" content="2021-12-18T15:25:05&#43;08:00" />


<meta property="article:modified_time" content="2021-12-18T15:25:05&#43;08:00" />



<meta property="article:section" content="post" />


<meta property="article:tag" content="存储" />

<meta property="article:tag" content="存储引擎" />

<meta property="article:tag" content="sqlite" />

<meta property="article:tag" content="btree" />









<meta property="og:see_also" content="https://www.codedump.info/post/20220201-sqlite-btree-5-btree/" />



<meta property="og:see_also" content="https://www.codedump.info/post/20220106-sqlite-btree-4-wal/" />



<meta property="og:see_also" content="https://www.codedump.info/post/20211222-sqlite-btree-3-journal/" />





<meta property="og:see_also" content="https://www.codedump.info/post/20211217-sqlite-btree-1-pagecache/" />



<meta property="og:see_also" content="https://www.codedump.info/post/20211217-sqlite-btree-0/" />






  <body class="flex min-h-screen flex-col">
    <header
      class="min-h-16 pl-scrollbar bg-secondary-bg fixed z-50 flex w-full items-center shadow-sm"
    >
      <div class="mx-auto w-full max-w-screen-xl"><script>
    let storageColorScheme = localStorage.getItem("lightDarkMode")
    if (((storageColorScheme == 'Auto' || storageColorScheme == null) && window.matchMedia("(prefers-color-scheme: dark)").matches) || storageColorScheme == "Dark") {
        document.getElementsByTagName('html')[0].classList.add('dark')
    }
</script>
<nav class="flex items-center justify-between flex-wrap px-4 py-4 md:py-0">
    <a href="/" class="me-6 text-primary-text text-xl font-bold">codedump的网络日志</a>
    <button id="navbar-btn" class="md:hidden flex items-center px-3 py-2" aria-label="Open Navbar">
        <i class="fas fa-bars"></i>
    </button>

    <div id="target"
        class="hidden block md:flex md:grow md:justify-between md:items-center w-full md:w-auto text-primary-text z-20">
        <div class="md:flex md:h-16 text-sm md:grow pb-4 md:pb-0 border-b md:border-b-0">
            <a href="/post" class="block mt-4 md:inline-block md:mt-0 md:h-(16-4px) md:leading-(16-4px) box-border md:border-t-2 md:border-b-2  selected-menu-item  me-4">文章</a>
            <a href="/tags" class="block mt-4 md:inline-block md:mt-0 md:h-(16-4px) md:leading-(16-4px) box-border md:border-t-2 md:border-b-2  border-transparent  me-4">分类</a>
            <a href="/archives" class="block mt-4 md:inline-block md:mt-0 md:h-(16-4px) md:leading-(16-4px) box-border md:border-t-2 md:border-b-2  border-transparent  me-4">历史文章</a>
            <a href="/guestbook" class="block mt-4 md:inline-block md:mt-0 md:h-(16-4px) md:leading-(16-4px) box-border md:border-t-2 md:border-b-2  border-transparent  me-4">留言板</a>
            <a href="https://umami-ochre-nu.vercel.app/share/R1lHz7QY/hugo-ladder-exampleSite" class="block mt-4 md:inline-block md:mt-0 md:h-(16-4px) md:leading-(16-4px) box-border md:border-t-2 md:border-b-2  border-transparent  me-4">网站统计</a>
        </div>

        <div class="flex">
            <div class="relative pt-4 md:pt-0">
                <div class="cursor-pointer hover:text-eureka" id="lightDarkMode">
                    <i class="fas fa-adjust"></i>
                </div>
                <div class="fixed hidden inset-0 opacity-0 h-full w-full cursor-default z-30" id="is-open">
                </div>
                <div class="absolute flex flex-col start-0 md:start-auto end-auto md:end-0 hidden bg-secondary-bg w-48 rounded py-2 border border-tertiary-bg cursor-pointer z-40"
                    id='lightDarkOptions'>
                    <span class="px-4 py-1 hover:text-eureka" name="Light">浅色</span>
                    <span class="px-4 py-1 hover:text-eureka" name="Dark">深色</span>
                    <span class="px-4 py-1 hover:text-eureka" name="Auto">自动</span>
                </div>
            </div>
        </div>
    </div>

    <div class="fixed hidden inset-0 opacity-0 h-full w-full cursor-default z-0" id="is-open-mobile">
    </div>

</nav>
<script>
    
    let element = document.getElementById('lightDarkMode')
    if (storageColorScheme == null || storageColorScheme == 'Auto') {
        document.addEventListener('DOMContentLoaded', () => {
            window.matchMedia("(prefers-color-scheme: dark)").addEventListener('change', switchDarkMode)
        })
    } else if (storageColorScheme == "Light") {
        element.firstElementChild.classList.remove('fa-adjust')
        element.firstElementChild.setAttribute("data-icon", 'sun')
        element.firstElementChild.classList.add('fa-sun')
    } else if (storageColorScheme == "Dark") {
        element.firstElementChild.classList.remove('fa-adjust')
        element.firstElementChild.setAttribute("data-icon", 'moon')
        element.firstElementChild.classList.add('fa-moon')
    }

    document.addEventListener('DOMContentLoaded', () => {
        getcolorscheme();
        switchBurger();
    });
</script>
</div>
    </header>
    <main class="grow pt-16">
        <div class="pl-scrollbar">
          <div class="mx-auto w-full max-w-screen-xl lg:px-4 xl:px-8">
  
  
  <div class="grid grid-cols-2 gap-4 lg:grid-cols-8 lg:pt-12">
    <div
      class=" bg-secondary-bg col-span-2 rounded px-6 py-8 lg:col-span-6"
    >
      <article class="prose">
  <h1 class="mb-4">sqlite3.36版本 btree实现（二）- 并发控制框架</h1>

  <div
  class="text-tertiary-text not-prose mt-2 flex flex-row flex-wrap items-center"
>
  <div class="me-6 my-2">
    <i class="fas fa-calendar me-1"></i>
    <span
      >2021-12-18</span
    >
  </div>
  <div class="me-6 my-2">
    <i class="fas fa-clock me-1"></i>
    <span>8分钟阅读时长</span>
  </div>

  
    <div class="me-6 my-2">
      <i class="fas fa-folder me-1"></i>
      
        <a href="https://www.codedump.info/categories/%E5%AD%98%E5%82%A8/" class="hover:text-eureka"
          >存储</a
        >
      
        
          <span>, </span>
        <a href="https://www.codedump.info/categories/%E5%AD%98%E5%82%A8%E5%BC%95%E6%93%8E/" class="hover:text-eureka"
          >存储引擎</a
        >
      
    </div>
  

  
    <div class="me-6 my-2">
      <i class="fas fa-th-list me-1"></i>
      
        <a href="https://www.codedump.info/series/sqlite3.36%E7%89%88%E6%9C%AC-btree%E5%AE%9E%E7%8E%B0/" class="hover:text-eureka"
          >sqlite3.36版本 btree实现</a
        >
      
    </div>
  
</div>


  
  

  <p>《sqlite3.36版本 btree实现》系列文章：</p>
<ul>
<li><a href="https://www.codedump.info/post/20211217-sqlite-btree-0/">sqlite3.36版本 btree实现（零）- 起步及概述 - codedump的网络日志</a></li>
<li><a href="https://www.codedump.info/post/20211217-sqlite-btree-1-pagecache/">sqlite3.36版本 btree实现（一）- 管理页面缓存 - codedump的网络日志</a></li>
<li><a href="https://www.codedump.info/post/20211218-sqlite-btree-2-concurrency-control/">sqlite3.36版本 btree实现（二）- 并发控制框架 - codedump的网络日志</a></li>
<li><a href="https://www.codedump.info/post/20211222-sqlite-btree-3-journal/">sqlite3.36版本 btree实现（三）- journal文件备份机制 - codedump的网络日志</a></li>
<li><a href="https://www.codedump.info/post/20220106-sqlite-btree-4-wal/">sqlite3.36版本 btree实现（四）- WAL的实现 - codedump的网络日志</a></li>
<li><a href="https://www.codedump.info/post/20220201-sqlite-btree-5-btree/">sqlite3.36版本 btree实现（五）- Btree的实现 - codedump的网络日志</a></li>
</ul>
<h1 id="概述">概述</h1>
<p>按照之前起步阶段对sqlite btree整体架构的分析，“页面管理模块”分为以下几个子模块：</p>
<ul>
<li>页面缓存管理。</li>
<li>页面备份，又分为以下两种实现：
<ul>
<li>journal文件。</li>
<li>WAL文件。</li>
</ul>
</li>
<li>页面管理模块。</li>
</ul>
<p>前面一节讲完了“页面缓存管理”的实现，按照自下往上的顺序，就应该到“页面备份”了。“页面备份”核心的工作是：在真正修改页面内容之前，将还未修改的页面内容备份，这样一旦系统在事务过程中宕机崩溃，就可以用这部分内容回滚还未落盘的事务修改，让系统回到一个正确的状态。</p>
<p>“页面备份”有两种实现方式，在早期使用的journal文件，这种方式性能不高；在3.7版本之后，sqlite引入了WAL文件来保存页面内容，这样做的效率更高。</p>
<p>本节就讲解这部分内容，在对这部分内容有一个总体的了解之后，继续讲解页面备份的总体流程。后面的章节再具体分析journal以及WAL的实现。</p>
<h1 id="写事务的流程">写事务的流程</h1>
<p>（以下流程分析，按照sqlite官网中的文档<a href="https://sqlite.org/atomiccommit.html">Atomic Commit In SQLite</a>进行讲解，图例也全部引用自官网。）</p>
<p>sqlite的写事务，分为以下几个流程：</p>
<h2 id="1初始化阶段initial-state">1、初始化阶段（Initial State）</h2>
<p><img src="/media/imgs/20211218-sqlite-btree-2-concurrency-control/commit-0.gif" alt="初始化" title="初始化"></p>
<p>如上图中，从右到左即是系统的磁盘、操作系统缓冲区、用户空间三部分，其中磁盘和操作系统缓冲区有划分为多块的空间，每一块在sqlite里被称为一个<code>sector</code>，蓝色部分表示是修改之前的数据。</p>
<p>这是系统初始时的样子。</p>
<h2 id="2拿到读锁acquiring-a-read-lock">2、拿到读锁（Acquiring A Read Lock）</h2>
<p><img src="/media/imgs/20211218-sqlite-btree-2-concurrency-control/commit-1.gif" alt="拿到读锁" title="拿到读锁"></p>
<p>在开始进行写操作之前，sqlite必须先把待修改的页面加载内存中（这就是上一节“页面缓存管理器”做的事情），后续的修改其实也是首先修改这部分加载到内存中的页面内容，因为可能一次提交会修改同一个页面中的多处内容，最后才把页面内容落盘。</p>
<p>所以，这一步所要做的，是首先拿到数据库文件的读锁（shared lock），需要说明的是，这个读锁是数据库级别的锁。同一时间，系统中可以存在多个读锁，但是只要系统中还存在读锁，就不再允许分配出新的写锁（write lock）。</p>
<h2 id="3读出页面的内容到页面缓存">3、读出页面的内容到页面缓存</h2>
<p><img src="/media/imgs/20211218-sqlite-btree-2-concurrency-control/commit-2.gif" alt="读出页面内容" title="读出页面内容"></p>
<p>拿到读锁之后，就可以把需要进行修改的页面读出来到用户空间的页面缓存了。从上图来看，读了三个页面的内容出来，也就是例子中的写操作要修改三个页面的内容。</p>
<h2 id="4拿到保留锁obtaining-a-reserved-lock">4、拿到保留锁（Obtaining A Reserved Lock）</h2>
<p><img src="/media/imgs/20211218-sqlite-btree-2-concurrency-control/commit-3.gif" alt="拿到保留锁" title="拿到保留锁"></p>
<p>在进行修改之前，还需要首先将前面拿到的读锁（shared lock）升级为保留锁（reserved lock）。同一时间，系统中保留锁可以和多个读锁并存，但是只能存在最多一个保留锁。这个机制，保证了同一时间只能有一个进程对数据库进行写操作。</p>
<p>需要说明的是，拿到保留锁的进程，还并没有真正进行数据的修改操作，只是用这个锁，挡住了其它打算进行写操作的进程。</p>
<h2 id="5创建回滚用的备份文件creating-a-rollback-journal-file">5、创建回滚用的备份文件（Creating A Rollback Journal File）</h2>
<p><img src="/media/imgs/20211218-sqlite-btree-2-concurrency-control/commit-4.gif" alt="创建回滚用的备份文件" title="创建回滚用的备份文件"></p>
<p>到了这一步，首先将待修改的页面内容备份。官网原文写的是备份到回滚用的journal文件中，我们上面提到备份机制除了journal文件还有wal文件，所以这里的“journal文件”应该更泛化的理解为“保存到备份文件中”，这种备份文件可能是journal文件，也可能是wal文件，视机制而定。</p>
<p>上图中，用户空间的页面写入到了备份文件中，注意到备份文件上面有一小块绿色的部分，理解为备份文件的meta信息即可。</p>
<p>另外还需要特别说明的是，从上图中可以看到，备份工作也仅仅到了操作系统缓冲区，即图中的中间部分，而磁盘部分还是空的。即到了这一步，即便是备份页面的内容，也还并没有sync到磁盘中，即只进行了备份的写操作，并没有强制落盘。</p>
<h2 id="6修改用户空间的页面内容changing-database-pages-in-user-space">6、修改用户空间的页面内容（Changing Database Pages In User Space）</h2>
<p><img src="/media/imgs/20211218-sqlite-btree-2-concurrency-control/commit-5.gif" alt="修改用户空间的页面内容" title="修改用户空间的页面内容"></p>
<p>到了这一步，修改进程用户空间的页面内容，即上图中的橙色部分，就是修改后的用户空间数据。由于每个进程都有自己的用户空间（即便是同一个进程下的不同线程，对sqlite而言，只要使用的是不同的连接（connection），那么连接背后的页面缓冲区就不一样），所以这些修改并不被其它进程所见。这样，写进程做自己的修改，其它读进程读到的还是修改之前的页面数据。</p>
<h2 id="7将备份文件的内容落盘flushing-the-rollback-journal-file-to-mass-storage">7、将备份文件的内容落盘（Flushing The Rollback Journal File To Mass Storage）</h2>
<p><img src="/media/imgs/20211218-sqlite-btree-2-concurrency-control/commit-6.gif" alt="将备份文件的内容落盘" title="将备份文件的内容落盘"></p>
<p>上面的第5步提到，当时还只是写页面内容到备份文件中，这一步接在修改页面内容之后，将修改之前的页面内容sync到磁盘中。</p>
<h2 id="8拿到排他锁obtaining-an-exclusive-lock">8、拿到排他锁（Obtaining An Exclusive Lock）</h2>
<p><img src="/media/imgs/20211218-sqlite-btree-2-concurrency-control/commit-7.gif" alt="拿到排他锁" title="拿到排他锁"></p>
<p>前面的步骤做完，达到了这样的效果：</p>
<ul>
<li>对于待修改页面，修改之前的内容已经保存到了备份文件中。</li>
<li>需要修改的内容，已经体现在了进程的用户空间的页面缓存里。</li>
</ul>
<p>此时，需要将页面修改的内容写到数据库文件中。在修改数据库文件之前，还需要首先拿到排他锁（exclusive lock）。拿到排他锁，又分为两步：</p>
<ul>
<li>首先拿到悬锁（pending lock）。</li>
<li>将悬锁升级为排他锁。</li>
</ul>
<p>为什么要首先拿到悬锁？同一时间内，悬锁和前面的保留锁一样，只能存在最多一个；但是不同的是，悬锁不允许再分配新的读锁（shared lock），而保留锁没有这样的机制。换言之，在悬锁之前的所有读锁，可以继续读操作，悬锁会等待它们完成，再升级为排他锁；同时，只要系统中有悬锁，就不再允许有新的读操作，必须等待修改数据库完成才可以有新的读操作。</p>
<p>这样的机制，避免了读操作时，读到了未提交的事务写到一半的数据。</p>
<h2 id="9保存修改到数据库文件中writing-changes-to-the-database-file">9、保存修改到数据库文件中（Writing Changes To The Database File）</h2>
<p><img src="/media/imgs/20211218-sqlite-btree-2-concurrency-control/commit-8.gif" alt="拿到排他锁" title="拿到排他锁"></p>
<p>拿到了排他锁之后，意味着此时系统中没有读操作、没有其他写操作，这时候可以放心将页面缓存中的内容落盘到数据库文件中了。</p>
<p>同样需要注意的是，这一步的修改，还还只是到了操作系统的缓冲区，并不保证落盘到数据库文件中。</p>
<h2 id="10落盘数据库文件修改flushing-changes-to-mass-storage">10、落盘数据库文件修改（Flushing Changes To Mass Storage）</h2>
<p><img src="/media/imgs/20211218-sqlite-btree-2-concurrency-control/commit-9.gif" alt="落盘数据库文件修改" title="落盘数据库文件修改"></p>
<p>这一步，将对数据库文件的修改落盘。</p>
<h2 id="11删除备份文件deleting-the-rollback-journal">11、删除备份文件（Deleting The Rollback Journal）</h2>
<p><img src="/media/imgs/20211218-sqlite-btree-2-concurrency-control/commit-A.gif" alt="删除备份文件" title="删除备份文件"></p>
<p>至此，这一次写操作已经落盘到了数据库文件中，前面保存到备份文件中的数据可以清除了。清除备份文件内容，是一个比较费时的操作，具体实现由不同的机制去优化，后面讲到journal文件以及wal的实现时再展开描述。</p>
<h2 id="12释放锁releasing-the-lock">12、释放锁（Releasing The Lock）</h2>
<p><img src="/media/imgs/20211218-sqlite-btree-2-concurrency-control/commit-B.gif" alt="释放锁" title="释放锁"></p>
<p>写操作全部完成，备份文件也清除了，到了这一步就可以释放锁，以便后面其他的读写操作进来。</p>
<h1 id="写事务中涉及到的锁">写事务中涉及到的锁</h1>
<p>上面写事务流程中，依次会拿到以下类型的锁，下图中做一个简单的总结：</p>
<p><img src="/media/imgs/20211218-sqlite-btree-2-concurrency-control/write_lock.png" alt="写操作中涉及到的锁" title="写操作中涉及到的锁"></p>
<h1 id="崩溃恢复流程">崩溃恢复流程</h1>
<p>上面的流程中，随时都可能因为系统崩溃而导致数据错乱的，因此一个写事务如果还未完成，重启时存储引擎需要识别出来，将还没有完成的事务进行回滚操作（rollback）。</p>
<p>分为以下几种情况来处理：</p>
<h2 id="写备份数据之前失败">写备份数据之前失败</h2>
<p>如果系统在落盘备份数据之前失败，即前面的流程7之前失败，按照上面的流程来看，情况是这样的：</p>
<ul>
<li>写事务的数据还停留在用户空间的页面缓存中，未落盘到数据库文件上（流程6）。</li>
<li>在流程5，只是将数据写到备份文件，还没有强制刷盘，所以这时候崩溃，可能备份文件中的数据是损坏的。</li>
</ul>
<p>所以在这种情况下重启，面对的是这样的情况：</p>
<ul>
<li>数据库文件：还在写事务之前的状态，因为写事务还未落盘。</li>
<li>备份文件：可能损坏。</li>
</ul>
<p>于是，启动之后将校验备份文件是否完整，如果完整将重放一遍备份文件中的页面到数据库文件中；否则，只是简单的删除备份文件中的数据即可。</p>
<h2 id="写数据库文件时失败">写数据库文件时失败</h2>
<p>如果已经过了流程7，而在将页面缓存中的修改落盘到数据库文件的过程中，系统崩溃了，那么面临的是这样的情况：</p>
<ul>
<li>数据库文件肯定损坏了。</li>
<li>写事务中被修改页面之前的内容，已经落盘到备份文件中了。</li>
</ul>
<p>于是，启动恢复的时候，只需要将备份文件中的页面重放一遍到数据库文件即可将数据库文件恢复到写事务修改前的状态了。</p>
<h1 id="总结">总结</h1>
<p>以上，就是sqlite中写事务的总体流程，以及重启恢复的流程，这里还并没有涉及到具体的代码细节，有了对总体流程的理解，后面再来分析具体的两种备份机制：journal以及wal的实现。</p>
<p>另外，需要看到的是：sqlite中锁的粒度，都还是数据库级别的，现在我还不知道其它更高效的数据库所谓行锁的实现，留待以后吧。</p>
<h1 id="参考文档">参考文档</h1>
<ul>
<li><a href="https://sqlite.org/atomiccommit.html">Atomic Commit In SQLite</a></li>
<li><a href="https://www.sqlite.org/lockingv3.html">File Locking And Concurrency In SQLite Version 3</a></li>
</ul>

</article>


      
        <div class="my-4">
    
    <a href="https://www.codedump.info/tags/%E5%AD%98%E5%82%A8/" class="inline-block text-sm rounded px-3 py-1 my-1 me-2 hover:text-eureka">#存储</a>
    
    <a href="https://www.codedump.info/tags/%E5%AD%98%E5%82%A8%E5%BC%95%E6%93%8E/" class="inline-block text-sm rounded px-3 py-1 my-1 me-2 hover:text-eureka">#存储引擎</a>
    
    <a href="https://www.codedump.info/tags/sqlite/" class="inline-block text-sm rounded px-3 py-1 my-1 me-2 hover:text-eureka">#sqlite</a>
    
    <a href="https://www.codedump.info/tags/btree/" class="inline-block text-sm rounded px-3 py-1 my-1 me-2 hover:text-eureka">#btree</a>
    
</div>
      



      



      

      
  <div
    class="-mx-2 mt-4 flex flex-col border-t px-2 pt-4 md:flex-row md:justify-between"
  >
    <div>
      
        <span class="text-primary-text block font-bold"
          >上一页</span
        >
        <a href="https://www.codedump.info/post/20211222-sqlite-btree-3-journal/" class="block">sqlite3.36版本 btree实现（三）- journal文件备份机制</a>
      
    </div>
    <div class="mt-4 md:mt-0 md:text-right">
      
        <span class="text-primary-text block font-bold">下一页</span>
        <a href="https://www.codedump.info/post/20211217-sqlite-btree-1-pagecache/" class="block">sqlite3.36版本 btree实现（一）- 管理页面缓存</a>
      
    </div>
  </div>


    </div>
    
      <div class="col-span-2">

        
          <div
  class="
    bg-primary-bg
   prose sticky top-16 z-10 hidden px-6 py-4 lg:block"
>
  <h3>本页目录</h3>
</div>
<div
  class="sticky-toc  hidden px-6 pb-6 lg:block"
>
  <nav id="TableOfContents">
  <ul>
    <li><a href="#概述">概述</a></li>
    <li><a href="#写事务的流程">写事务的流程</a>
      <ul>
        <li><a href="#1初始化阶段initial-state">1、初始化阶段（Initial State）</a></li>
        <li><a href="#2拿到读锁acquiring-a-read-lock">2、拿到读锁（Acquiring A Read Lock）</a></li>
        <li><a href="#3读出页面的内容到页面缓存">3、读出页面的内容到页面缓存</a></li>
        <li><a href="#4拿到保留锁obtaining-a-reserved-lock">4、拿到保留锁（Obtaining A Reserved Lock）</a></li>
        <li><a href="#5创建回滚用的备份文件creating-a-rollback-journal-file">5、创建回滚用的备份文件（Creating A Rollback Journal File）</a></li>
        <li><a href="#6修改用户空间的页面内容changing-database-pages-in-user-space">6、修改用户空间的页面内容（Changing Database Pages In User Space）</a></li>
        <li><a href="#7将备份文件的内容落盘flushing-the-rollback-journal-file-to-mass-storage">7、将备份文件的内容落盘（Flushing The Rollback Journal File To Mass Storage）</a></li>
        <li><a href="#8拿到排他锁obtaining-an-exclusive-lock">8、拿到排他锁（Obtaining An Exclusive Lock）</a></li>
        <li><a href="#9保存修改到数据库文件中writing-changes-to-the-database-file">9、保存修改到数据库文件中（Writing Changes To The Database File）</a></li>
        <li><a href="#10落盘数据库文件修改flushing-changes-to-mass-storage">10、落盘数据库文件修改（Flushing Changes To Mass Storage）</a></li>
        <li><a href="#11删除备份文件deleting-the-rollback-journal">11、删除备份文件（Deleting The Rollback Journal）</a></li>
        <li><a href="#12释放锁releasing-the-lock">12、释放锁（Releasing The Lock）</a></li>
      </ul>
    </li>
    <li><a href="#写事务中涉及到的锁">写事务中涉及到的锁</a></li>
    <li><a href="#崩溃恢复流程">崩溃恢复流程</a>
      <ul>
        <li><a href="#写备份数据之前失败">写备份数据之前失败</a></li>
        <li><a href="#写数据库文件时失败">写数据库文件时失败</a></li>
      </ul>
    </li>
    <li><a href="#总结">总结</a></li>
    <li><a href="#参考文档">参考文档</a></li>
  </ul>
</nav>
</div>
<script>
  window.addEventListener("DOMContentLoaded", () => {
    enableStickyToc();
  });
</script>

        
      </div>
    

    
    
      <div
        class=" bg-secondary-bg prose col-span-2 rounded p-6 lg:col-span-6"
      >
        <h3>相关</h3>
        
          <a href="https://www.codedump.info/post/20211217-sqlite-btree-1-pagecache/" class="no-underline">sqlite3.36版本 btree实现（一）- 管理页面缓存</a>
          <br />
        
          <a href="https://www.codedump.info/post/20211217-sqlite-btree-0/" class="no-underline">sqlite3.36版本 btree实现（零）- 起步及概述</a>
          <br />
        
          <a href="https://www.codedump.info/post/20200726-boltdb-4/" class="no-underline">boltdb 1.3.0实现分析（四）</a>
          <br />
        
          <a href="https://www.codedump.info/post/20200725-boltdb-3/" class="no-underline">boltdb 1.3.0实现分析（三）</a>
          <br />
        
          <a href="https://www.codedump.info/post/20200711-boltdb-2/" class="no-underline">boltdb 1.3.0实现分析（二）</a>
          <br />
        
          <a href="https://www.codedump.info/post/20200625-boltdb-1/" class="no-underline">boltdb 1.3.0实现分析（一）</a>
          <br />
        
      </div>
    

    <div
    class=" bg-secondary-bg col-span-2 rounded px-6 py-8 lg:col-span-6"
  >      
      



  <script src="https://utteranc.es/client.js"
  repo="lichuang/lichuang.github.io"
  issue-term="pathname"
  theme="github-light"
  crossorigin="anonymous"
  async>
</script>

<script>
    if (storageColorScheme == "Light") {
      document.getElementById('utterances').setAttribute('theme', 'github-light')
    } else if (storageColorScheme == "Dark") {
      document.getElementById('utterances').setAttribute('theme', 'github-dark')
    }
</script>

    </div>
  </div>


  
    <script>
      document.addEventListener("DOMContentLoaded", () => {
        hljs.highlightAll();
      });
    </script>

          </div>
        </div>
      
    </main>
    <footer class="pl-scrollbar">
      <div class="mx-auto w-full max-w-screen-xl"><div class="text-center">
      <div class="custom-footer">
  <form action="https://www.getrevue.co/profile/lichuang/add_subscriber" method="post" id="revue-form" name="revue-form"  target="_blank" align="center">
    <input class="newsletter-email-field" placeholder="邮件订阅本站更新" type="email" name="member[email]" size="26">
    <input class="newsletter-submit-button" type="submit" value="点击订阅" name="member[subscribe]">
  </form>
</div>
      <a href="https://github.com/lichuang" class="me-2" target="_blank" title="github">
        <i class="fab fa-github"></i>
      </a>
      <a href="https://www.zhihu.com/people/codedump" class="me-2" target="_blank" title="zhihu">
        <i class="fab fa-zhihu"></i>
      </a>
      <a href="https://weibo.com/lichuang" class="me-2" target="_blank" title="weibo">
        <i class="fab fa-weibo"></i>
      </a>
      <a href="https://twitter.com/lichuang" class="me-2" target="_blank" title="twitter">
        <i class="fab fa-twitter"></i>
      </a>


  <a href="https://www.codedump.info/index.xml" type="application/rss+xml" class="me-2" target="_blank" title="rss">
      <i class="fas fa-rss"></i> 
    </a>
</div>


<div class="text-center">
    <p class="text-sm text-tertiary-text">&copy; 2018 <a href="https://www.codedump.info/">codedump</a>   
  <a href="https://creativecommons.org/licenses/by-sa/4.0/">CC BY-SA</a>
</span>
 &middot; 
        Powered by
        <a href="https://gohugo.io/" rel="noopener noreferrer" target="_blank">Hugo</a> &
        <a href="https://github.com/wangchucheng/hugo-eureka" rel="noopener" target="_blank">Eureka</a>
</div>

</div>
    </footer>
  </body>
</html>
